CASSS------RSSYEQYF
CASSP----VTGGIYGYTF
CSARD------GTGNGYTF
CASRP------DGRETQYF
CASSE----TGFGNQPQHF
CASSL---APGATNEKLFF
CASSL---APGTTNEKLFF
CASSL-----GMFNTEAFF
CASSN-----LPGTVEAFF
CASSP-----RQSNQPQHF
CASSQSRGQTLFGNSPLHF
CASSQ----TGFGNQPQHF
CASSS------ETTSPLHF
CASSS--------VNEQYF
CSARE---EGTQAWETQYF
CAIQY------RGNQPQHF
CASMV-----GQGTGELFF
CASRS-------PQETQYF
CASSF----SPSSYNEQFF
CASSI-----DGNVAPLHF
CASSI-----FGGAREQFF
CASSI------RSAYEQYF
CASSI------RSLDIQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSI------RSTGELFF
CASSI------SSINEQFF
CASSM-----GQGTYEQYF
CASSM------RSSYEQYF
CASSM------RSTDTQYF
CASSN------RASEKLFF
CASSQ--ERGGKWAYEQYF
CASSQ---LGGISNQPQHF
CASSS------RASYEQYF
CASSS------RSTGELFF
CASST------RAANEQFF
CASST------RSSSEQYF
CSASG-----GRQRTEAFF
CASSD------RETYEQYF
CASSF----STGYADGYTF
CASSY--FRDRVGDQPQHF
CASSY-----SSSTGELFF
CSAFD-----REGVDGYTF
CASSE---ESYLMNTEAFF
CASSL-WVGGSSGANVLTF
CASSP----TSGSVYEQYF
CASSDSRTPFQRPLFEAFF
CASSE----DPATNEKLFF
CASSF-------GVYEQYF
CASSF------SGDTEAFF
CASSG----LEGAGDTQYF
CASSG------RATDTQYF
CASSG------RSGIEQYF
CASSG------RSTDTQYF
CASSI-----FASGNTQYF
CASSI------FSGQPQHF
CASSI------HGADTQYF
CASSI------HGAETQYF
CASSI------LSNQPQHF
CASSI------RAAYEQYF
CASSI------RASNEQFF
CASSI------RSAYEQFF
CASSI------RSAYEQYF
CASSI------RSMDIQYF
CASSI------RSSAEAFF
CASSI------RSSDTQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSI---YGLSSYNEQFF
CASSI------YSNGEQYF
CASSI------YSNQPQHF
CASSI----YSTPDQPQHF
CASSI------YSVNEQFF
CASSK------RSGIEQYF
CASSL-----AGEVNEQFF
CASSL-----EVGQETQYF
CASSL-----GQGRETQYF
CASSL----LAGPYNEQFF
CASSL----VGGLVGGYTF
CASSL------YSNQPQHF
CASSM------FVGQPQHF
CASSM------RSSYEQYF
CASSM------RSTDTQYF
CASSP-----TGGLETQYF
CASSP------YHTNEQFF
CASSQ--ERGGKWAYEQYF
CASSQ-------GSYGYTF
CASSQ------RSTDTQYF
CASSS------FGTDTQYF
CASSS----HHGSPLGQYF
CASSS------RASYEQYF
CASSS------RSAYEQYF
CASSS------RSSYEQYF
CASSS------RSTGELFF
CASSS----SGGEYNEQFF
CASST------HSGNEQFF
CASST------RSAAPLHF
CASST------RSAYEQYF
CASST------RSQETQYF
CASST------RSSYEQYF
CASST------RSTDTQYF
CASST------YSTDTQYF
CASSV------RSADTQYF
CASSV------RSTDTQYF
CASSV------RSTGELFF
CASSV------YSNQPQHF
CASSW-----VVPPNEQFF
CASSY---NVRDGDYGYTF
CASSY------RSTQPQHF
CASSY------YSNQPQHF
CATSQ-------GSYGYTF
CSAAR-----TGGNEKLFF
CSVEI-----SGKEDTQYF
CSVRT-------IYEEQYF
CSVVV-----GDLYNEQFF
CASSE-----TGGNQPQHF
CASSL---APGATNEKLFF
CASSL------EGFTEAFF
CASSS-------ANYGYTF
CASSV--------VERAFF
CASSQ------SPGGTQYF
CASSD-----LDSNQPQHF
CASSE------ALVLEQFF
CASSL-----GTGHNEQFF
CASSM------RAGVEQFF
CASSP-----RQGIETQYF
CASSS----DRGGYNEQFF
CASST----TSGGVETQYF
CASST------VSSYEQYF
CASSW------QGNQPQHF
CASSY---LYRIGQLEAFF
CAIRD------KMNTEAFF
CAISA----GTGVRNEQYF
CAISD---GGRTDTYEQYF
CAISE--------SYEQYF
CASGLTSGLAGGRGNEQFF
CASMG-------GSNEQFF
CASRD----TSGTAYEQYF
CASRE-------DGTEAFF
CASRS--------EETQYF
CASSF---GLAGVEDTQYF
CASSF-----LQGNQPQHF
CASSF----TSRGTGELFF
CASSF----YGYSNQPQHF
CASSG-------TNSPLHF
CASSH------EVYYEQYF
CASSI-----VPMFGEQYF
CASSL-------AQVDQYF
CASSL----ARGGLGEQYF
CASSL------ASPETQYF
CASSL---AVGEDGSPLHF
CASSL---DSTGGIGELFF
CASSL----GRDLNQPQHF
CASSL-----GRGIYEQYF
CASSL---LSGGSYNEQFF
CASSL--QVASGSREEQFF
CASSL----TGTTYGGYTF
CASSL-----TYGEYEQYF
CASSL-----VGDRDGYTF
CASSL-----VGSGGEQYF
CASSL---VPSGSTDTQYF
CASSL------WDPGELFF
CASSN----LRWKGRGYTF
CASSP-----GQGGDEQYF
CASSP---RAGTGNSPLHF
CASSP-----SSGAYEQYF
CASSQ---ASGGPINEQFF
CASSQ-----DALGYEQYF
CASSQ------EQGDIQYF
CASSQ--ERGGKWAYEQYF
CASSQ---GGGPGANVLTF
CASSQ-------GKDTQYF
CASSQ----GRDRPTEAFF
CASSQ----RMGLSETQYF
CASSQ----SGGDVGELFF
CASSR--LGDGDSNQPQHF
CASSS-----NIGGSPLHF
CASSS----RTSGINEQFF
CASST-PGAKLGDTGELFF
CASSY-SRSDGHLGNTIYF
CASSY----SWGFQETQYF
CASTG----TARFTGELFF
CATSR-----GTVSYEQYF
CATSR-PTVGSRLRDGYTF
CAWII------TSTDTQYF
CAWRP------AMVYEQYF
CAWSE------GDNQPQHF
CAWSG---RLAGESGELFF
CAWS---------NQPQHF
CAWSV--------ADTQYF
CSAAR-------GHYGYTF
CSAGE---ASGVFQETQYF
CSAKV-------EGYEQYF
CSAMG-------MNTEAFF
CSAPP-----DSLNTEAFF
CSARA----EGARDSPLHF
CSARD--VPGTTLGGELFF
CSARP---RVFRALETQYF
CSARR----TGSTYNEQFF
CSARS-----LYSTDTQYF
CSARY------GSTCEQYF
CSASR------QSNQPQHF
CSATT------ESNQPQHF
CS-----------DGQAFF
CSGGR-------GEETQYF
CSVED-----PAGTYEQYL
CSVEY-------RDNEQFF
CSVGL-----AGSYNEQFF
CAISR--------GNEQYF
CASSF-----GQGGYEQYF
CASSG------DFPNEQFF
CASSL----GTGPYNEQFF
CASSL-------MADTQYF
CASSM------RSYNEQFF
CASSP-----DGPYNEQFF
CASSQ------DEPYEQYF
CASSQFRLAETSGEYEQYF
CSARV-----AGVEDTQYF
CASRD-----RLVSYEQYF
CASSW-----TGPSYEQYF
CASSY----SSSSYNEQFF
CASRA----SGLASNEQFF
CASSD------AGFRTQYF
CASSF------QGYTEAFF
CASSF----SSLNTGELFF
CASSL-------AGYEQYF
CASSL------EGFTEAFF
CASSW---SGGGARDTQYF
CATSS--GYEAGDNYEQYF
CSVVA------GGADTQYF
CASSYLPGTVPQRNQPQHF
CACRP------RALYGYTF
CAGTL-----AGGTDTQYF
CAPRG-----GTNTGELFF
CASGL------DGGPEQFF
CASNW-----QGPYNEQFF
CASRA------APNTEAFF
CASRE------EGCQPQHF
CASRH----NTQASHEQYF
CASRH--PLQGKSGYGYTF
CASRK------GGSDTQYF
CASRL-----TNGADTQYF
CASRP---GTSGRNNEQFF
CASRT----SRQGIPEAFF
CASRW---SGGGARDPQYF
CASRW---SGGGARDTQNF
CASSA------AGALGYTF
CASSA-DRDRGLDTGELFF
CASSA-----IGGAYEQYF
CASSA---VLAGVDDEQYF
CASSD--------DRRAFF
CASSD----LAVSYNEQFF
CASSD------LRAGELFF
CASSE-----AHAVYEQYF
CASSE---MAGGSTDTQYF
CASSE------SLLTEQFF
CASSF-------ITDTQYF
CASSF----PRVNTGELFF
CASSFPVLAGLSSTDTQYF
CASSF-----RAGYNEQFF
CASSG-----EREDNEQFF
CASSGGQGPLKELTYEQYF
CASSG-------PSNEQFF
CASSG-----TSLGGELFF
CASSL-----AGAGNEQFF
CASSL-----AGFGQPQHF
CASSL-----AGNSAEQYF
CASSL-APASGRRDNEQFF
CASSL--APDRVEGQPQHF
CASSL--APGQGILNEQFF
CASSL------AQGYEQYF
CASSL------ASTGELFF
CASSL-----AVGDSPLHF
CASSL-----EAGDQPQHF
CASSL-----EAGGQPQHF
CASSL---EGLAAQETQYF
CASSL-----EGSTDTQYF
CASSL-----EREDYEQYF
CASSL----EVGLSYEQYF
CASSL-----FGDNEKLFF
CASSL-----FGGNTEAFF
CASSL----FSSGQETQYF
CASSL--------GGEQFF
CASSL-----GGSGYEQYF
CASSL----GQGGSYEQYF
CASSL---GTGEVVGELFF
CASSL----GTGGWETQYF
CASSL----GTSGSYEQYF
CASSL------GVAGEAFF
CASSL-------GVDEQFF
CASSL------GYGTEAFF
CASSL---HETGMNTEAFF
CASSL----IASPADTQYF
CASSL--IGEGTTEDEQFF
CASSL----LSGTSYEQYF
CASSL---NPRQGRDEQFF
CASSL---NPRQGRDEQYF
CASSLNSLWVAGGNNEQFF
CASSL------PAGDIQYF
CASSL------PGPKEQYF
CASSL------PLTDTQYF
CASSL----PSGRAYEQYF
CASSL---RGAGVFETQYF
CASSL---RRGPDTGELFF
CASSL---RRLAGQYEQFF
CASSL----SGLGDNEQFF
CASSL------SGSYEQFF
CASSL------SGSYEQYF
CASSL---SLAGIPDTQYF
CASSL-----SLAGREQFF
CASSL-------STSEQFF
CASSL--------TDTQYF
CASSLTGAPTGNSNQPQHF
CASSL------TGGYEQYF
CASSL---TGLAGTGELFF
CASSL-----VDLVHGYTF
CASSL-----VEQGIEQYF
CASSL-VLGLAQGYNEQFF
CASSL-VRVRTSGYYEQYF
CASSL--VVPQLPTYEQFF
CASSL--VVPQLPTYEQYF
CASSP-------DTGELFF
CASSP----EGAQSYEQYF
CASSP------EWGYEQYF
CASSP------GAVYEQYF
CASSP----GLAMNNEQFF
CASSP----GPGAGYGYTF
CASSP------GPTGELFF
CASSP-----GQDTDTQYF
CASSP--------GQLLTF
CASSP------GSTDTQYF
CASSP----IGGLEETQYF
CASSP-----MSGSNEQFF
CASSP---PGIGGYNEQFF
CASSP------PLGAQQFF
CASSP-----PWTNEKLFF
CASSP-----QGINTEAFF
CASSP------QGVVEQFF
CASSP-----RGRYYEQYF
CASSP--RSGLGPYNEQFF
CASSP----RTGLNTEAFF
CASSP-----RTSGNEQFF
CASSP----TGGGTGELFF
CASSP----TGGNTGELFF
CASSP----TGGSSYEQYF
CASSP-----TWSPYEQYF
CASSP---VAGGNHNEQFF
CASSP----VGGSYNEQFF
CASSQ-----AGSNYGYTF
CASSQ---AHEFRGNTIYF
CASSQ----APRGWDEQYF
CASSQ-DAQGGGSYNEQFF
CASSQ--DFLQTFNQPQHF
CASSQ--DGLGGSYNEQFF
CASSQ---DGRAQGGEAFF
CASSQ---DGTGIGGKLFF
CASSQ----DIGVSYEQYF
CASSQ----DISDTDTQYF
CASSQDKTRSRGSYNEQFF
CASSQ----DRAGLYEQYF
CASSQ----DRNSGYGYTF
CASSQ----DRQGWNEQYF
CASSQ---DRRGGNYEQYF
CASSQ---DRRRAWNEQFF
CASSQ------DRSLEQYF
CASSQ----DRTGGGGYTF
CASSQ--DTGAGSYNEQFF
CASSQ-DTGLGVGAYEQYF
CASSQ----DTGQGVEQYF
CASSQ---DTKGANTEAFF
CASSQ-------DWDTQYF
CASSQ----ERSMNTEAFF
CASSQ----ESGGGYEQFF
CASSQ----ETIAKNIQYF
CASSQ--FSAGGSTDTQYF
CASSQ-----GASADTQYF
CASSQ------GGSDTQYF
CASSQ--GPGQGANYGYTF
CASSQ-----GQVGDGYTF
CASSQ-----GRGDTEAFF
CASSQ----GRGRNTEAFF
CASSQ----GSAPSYEQYF
CASSQ----GTATNSPLHF
CASSQ-----GTGGDEQYF
CASSQ-----GTGNTEAFF
CASSQ------GTVDEQFF
CASSQ-----LAGVVTQYF
CASSQ---LGQGNTGELFF
CASSQ------LPGPEAFF
CASSQ------MEQLEQYF
CASSQ-----PGLAVEQYF
CASSQ----SRSSYNEQFF
CASSQ---VGTGSINEQFF
CASSQ-----VQGAYEQYF
CASSQ-----VQGTDTQYF
CASSR---AGTGGSETQYF
CASSR----DRGPIGEQYF
CASSR-----GEGGNEQFF
CASSR-----RGQNTEAFF
CASSR------TLNTEAFF
CASSR----YRQYNQPQHF
CASSR--YTGTSGNNEQFF
CASSS----GLGGPETQYF
CASSS------GRGLVQYF
CASSS----GRTAFYEQYF
CASSS------GTFYGYTF
CASSS-----IAGPIEQFF
CASSS--IWTSGREETQYF
CASSS----LERGWETQYF
CASSS-------LGTEAFF
CASSS-----LGTRSPLHF
CASSS------NRAGELFF
CASSS------QEGIEAFF
CASSS-----SGQVYEQYF
CASSS---SSGRTTDTQYF
CASSS----TDSLWEKLFF
CASSS-------TLGTQYF
CASST---EGLLSTDTQYF
CASST---SRSGGIDTQYF
CASSW------DSSYEQYF
CASSW---FGGGARDTQYF
CASSW---PGGGARDTQHF
CASSW---SGGAARDTQYF
CASSW----SGGARDTQYF
CASSW---SGGGARATQYF
CASSW---SGGGARDMQYF
CASSW---SGGGARDTKNF
CASSW---SGGGARDTQDV
CASSW---SGGGARDTQHF
CASSW---SGGGARDTQNF
CASSW---SGGGARDTQYF
CASSW---SGGGARVPQYF
CASSW---SGGGASATQYF
CASSW---SGGGASDTPYF
CASSW--SGGGGARDTQYF
CASSW---SGGGPRDTQNF
CASSW---SGGGTTDTQYF
CASSW---SGGRASDTQYF
CASSW---TGGGARDTQYF
CASSY-----DRGDYEQYF
CASSY-----GGGGYEQFF
CASSY----GGPLADTQYF
CASSY----LAGEGYEQYF
CASSY---PSNPGGTEAFF
CASSY----SAGGPYEQYF
CASSY-----YSSNYGYTF
CASTH-----AGRPYEQYF
CASTL-----LGGKYEQYF
CASTP-----GATTGELFF
CASTQ-------EPGELFF
CATDH------GGTDEAFF
CATSP-----RGGNQPQHF
CATSV----TVLDTGELFF
CAWNK-------GIAGYTF
CAWRP---EPGQEEFNAYF
CAWSA-----GVNTGELFF
CAWSL------PASYEQYF
CAWSL-----VEGTGELFF
CAWSV----LGGAVETQYF
CAWSV------YRGYEQYF
CAWSW----SGGGTGELFF
CAWSW------SSTDTQYF
CAWTS------GGASEQYF
CSALG------GDGETQYF
CSANS------VSYNEQFF
CSARA---LGLVWSDEQFF
CSARD----LDSLSYEQYF
CSARD---RDRAMNTEAFF
CSARD------RGWDEQFF
CSARD--TLAGGVQETQYF
CSATG----TSGRVETQYF
CSGLTESPAHYSGANVLTF
CSGRL------TGGNEQYF
CSHRT------GLGIEAFF
CSQQV--------NNEQFF
CSVED-----AGGTYEQYF
CSVEE-------GAYEQYF
CSVER--------TGELFF
CSVGE----PGQSSYEQYF
CSVGG-------STDTQYF
CSVLG------GGGYEQYF
CSVLT------GTGYEQYF
CSVNE-------GSDEQYF
CSVPS-----DMSKKTQYF
CSVRP-----GGSYNEQFF
CSVSL-------GPAGPPF
CASSS-----GGPRAEQFF
CATSR----DLSFGYGYTF
CATSR-----EQNNSPLHF
CATVG------GIDQPQHF
CSAEI-------ADYEQYF
CSVD---------QDTQYF
CASSD---GQARNTGELFF
CASSL---SSEGNQETQYF
CASSP----EGTGSYEQYF
CASSP------SRNTEAFF
CASSP------TGITEAFF
CASSP------TRNTEAFF
CASSS-------LAGELFF
CASST-----RGTVYGYTF
CASSL-----GAAVREQYF
CASSP-------GTDTQYF
CASSV---ESGGLSYEQYF
CASSF------QGYTEAFF
CANSS------HRGEAAFF
CASRT----GTGAFYEQYF
CASRT----GTRALYEQYF
CASSI----LAVAGNEQFF
CASSI------RSDNEQFF
CASSI------RSSYEQYF
CASSM------RSGYEQYF
CASSM------RSSWEQYF
CASSS------FYTDTQYF
CASSS------HRGEGAFF
CASRP---RQGNLIDEQFF
CASSF------QTSYEQYF
CASSP------HRNTEAFF
CASSS---RQGNLIDEQFF
CASSS---RQGNLIDEQYF
CASRN-----SGRFETQYF
CASSP------ARNTEAFF
CASSP------HRNTEAFF
CASSP------QRNTEAFF
CASSP------SRNTEAFF
CASSS---SSQGAQETQYF
CASTR-----GLPQETQYF
CSVEG----YSATYNEQFF
CAGGT--------DYEQYF
CAMRE-----GRRDDKIIF
CAMRE------VYGQNFVF
CANCR----WAPAPYEQYF
CASAG------TSGYEQYF
CASEP----SGMTYNEQFF
CASKG---DRGFGNQPQHF
CASRE------GSYNEQFF
CASRI----GAAGNSPLHF
CASRL-----AGGSDEQFF
CASRP----GSRETDTQYF
CASRQ--------ASEQYF
CASRT----SGGPADTQYF
CASRV----GGAGNNEQFF
CASSARGLAGETNTDTQYF
CASSA-----SGTGGEQYF
CASSA----VGTGWHEQYF
CASSD----ESWGEDEQFF
CASSD-----GDEENIQYF
CASSE----ARQGDQPQHF
CASSE------GLLYEQYF
CASSE----LGGPNTEAFF
CASSE----VGKGNQPQHF
CASSF-----ALGGHGYTF
CASSF----DAGMNTEAFF
CASSF-------GSSTQYF
CASSF----LAASFYEQYF
CASSF------REAYEQYF
CASSF-------YGETQYF
CASSG----GLAGTYEQYF
CASSG------GVQGEQFF
CASSH-----RDRATEAFF
CASSI------QGGREAFF
CASSK----QGSSYNEQFF
CASSK-----TSASYEQYF
CASSL---AGPGLSTEAFF
CASSL----APGLGTEAFF
CASSL--AQGMGPGNTIYF
CASSL---ASSSQAYEQYF
CASSL-----AVRNNEQFF
CASSL---DYRGVGYGYTF
CASSL------EGDQPQHF
CASSL---EGQASSYEQYF
CASSL-----EGRNTEAFF
CASSL------GGANVLTF
CASSL---GGQGAGETQYF
CASSL-----GMFDQPQHF
CASSL-----GQGNTEAFF
CASSL------GQNRPQHF
CASSL-------GRETQYF
CASSL-----GRGTGELFF
CASSL-----ISQDTEAFF
CASSL-------KAPEAFF
CASSL---LAGLVFDEQFF
CASSL-----LGSGETQYF
CASSL--NDRGLTGNEQFF
CASSL---NRVAAVYEQYF
CASSL-----QGPNQPQHF
CASSL----RKRSTGELFF
CASSL----RQGADEKLFF
CASSL------SDPYEQYF
CASSL-----SEQGRGYTF
CASSL-----SGSTDTQYF
CASSL------SRPDTQYF
CASSL---STQPLGDEQFF
CASSL-----TGTGEKLFF
CASSL-VAGTGSVSYEQYF
CASSL------VSGDTQYF
CASSL---WTTGGNQPQHF
CASSL----YTGGRETQYF
CASSP---AGPGMNTEAFF
CASSP---ARAERGRELFF
CASSP----DRRLRTEAFF
CASSP------DSPYEQYF
CASSP----FSGPSYEQYF
CASSP-----GISGYEQYF
CASSP----GLANTDTQYF
CASSP--KDRDPLGYGYTF
CASSP--LLTTSAPDTQYF
CASSP---PSGPVRNEQFF
CASSP---PSGPVRNEQYF
CASSP---PSGSAYNEQFF
CASSP----RQGAGETQYF
CASSP---RTSGLTDTQYF
CASSP-------WGGEQYF
CASSP-----WGGKETQYF
CASSQ-AGGAGRNTGELFF
CASSQ---DIVGTGKGYTF
CASSQ---DPIQGTDTQYF
CASSQ---DRGGVNYEQYF
CASSQ----EAESSYEQYF
CASSQ---EGAGPFYEQYF
CASSQ----GAGQAYEQYF
CASSQ--GGQHRSNEKLFF
CASSQ----GLANTDTQYF
CASSQ-----GLGSYEQYF
CASSQ----GPAGGSALHF
CASSQ----SGTSTDTQYF
CASSQ------SPGGIQYF
CASSQ----TSGTGREQFF
CASSQDFRADRSSYNEQFF
CASSQ------VGGDEQFF
CASSQ----VLTGLDEQFF
CASSQ----WAGANNEQFF
CASSR------DSTGELFF
CASSR-----TTGLDGYTF
CASSR-------TVYEQYF
CASSS--DPVAVTNQPQHF
CASSS-----EEEAYGYTF
CASSSERTDGASGANVLTF
CASSS-----GDTYYEQYF
CASSS-------GQEKLFF
CASSS-------KPYEQYF
CASSS-----LADQETQYF
CASSS-----LSGYNEQFF
CASSS----PWGDATEAFF
CASSS---TASRNTGELFF
CASSS--------VNEQFF
CASST----LPNMNTEAFF
CASST----TSGNTGELFF
CASST----WTAPQETQYF
CASSV--ALGVDGTDTQYF
CASSV-----DGGGTEAFF
CASSV---DGSGVTYEQYF
CASSV----DRQPGNTIYF
CASSV-----EQGISEAFF
CASSV---GGLGSTDTQYF
CASSV-----GGSNQPQHF
CASSV------GVSYEQYF
CASSV-----RDNQETQYF
CASSV-VSGTSGRGNEQFF
CASSW---ETSGNTGELFF
CASSW------GRIYGYTF
CASSW-----SGRAYEQYF
CASSY---ATGSGANVLTF
CASSY----ATGSQNIQYF
CASSY-----GGGTYEQYF
CASSY---GQALLADEQFF
CASSY----LRAGDNEQFF
CASSY------PEPSIQYF
CASSY-----SDSNYEQYF
CASSY-SFLVIGDNTEAFF
CASSY----SIGVVSEQYF
CASSY---SSALSNQPQHF
CASSY---SWPPETYEQYF
CASTG----GDTSYNEQFF
CASTQ-----AGMNTEAFF
CATAA-----RETQETQYF
CATSE-----TGDPYGYTF
CATSP---DRGGADEKLFF
CATSR-----DRWNTEAFF
CATSR-----GDEVGEQYF
CATSR------TSGEEQYF
CATSR------VAGEEQFF
CATSY----TGSANYGYTF
CAWRD-----RVYDEKLFF
CAWSG------PAGLLQYF
CAWSL----TSGRGHEQFF
CAWSS-----GAGRDEQFF
CISVPAAGLVGGARDTQYF
CSAPR--------YNEQFF
CSARD----DGTVDYGYTF
CSARD-----FIGGNEQFF
CSARD-----RDRGYEQYF
CSARD--VSLAGGPDEQYF
CSARL-------ADNEQFF
CSARN-----YLKTNEQFF
CSATS------GGTLEQYF
CSAVV----VQKPSYEQYF
CSVED-----GGFPYEQYF
CSVED--RVGGTAGYEQYF
CSVED--TGTAQGGYEQYF
CSVEV----EGAASYEQYF
CSVEV------WDEETQYF
CSVPG-----AGRYNEQFF
CSVSG-----LAGGYEQYF
CACTL-------VSTEAFF
CALER--------ANEQFF
CAPRR-----GPTNEKLFF
CARSP---NGGSSYNEQFF
CASAT------GADTEAFF
CASGG-----TGPWNEQFF
CASGG-----TRPWDEQFF
CASGL------GPTYEQYF
CASGP-----GSSYNEQFF
CASKH-------ASGELFF
CASMT--------GTEAFF
CASNP-----GRGNQPQHF
CASNS----SGTGAYEQYF
CASPR--------QSPLHF
CASRG--------DYGYTF
CASRL----GQGRRDEQFF
CASRL----KDSDSQPQHF
CASRL---VQGRAFYEQYF
CASRR---GQGLSNQPQHF
CASRR-----QIAGQPQHF
CASRR------RVDNEQFF
CASRS-----SGAFNEQFF
CASRT----DRGNTGELFF
CASRT-------GRTEAFF
CASRV-------VGHPQHF
CASRW----GQGPSYEQYF
CASSA------ANTGELFF
CASSA-----GDRTYEQYF
CASSA----LQGPSQPQHF
CASSA----SGGAGNEQFF
CASSD---PTGRLGTEAFF
CASSD----RTSGINEQFF
CASSD--WTGSLGNNEQFF
CASSE-GGTGGFNSHEQYF
CASSE----GQGPSYEQYF
CASSE----LGGYNEELFF
CASSE----MGKSSYEQYF
CASSE---PGNRMNTEAFF
CASSE----PGPGRDGYTF
CASSE---WAGGGTDTQYF
CASSE------WDSEPQHF
CASSF----DRGGNYGYTF
CASSF-----LNLNNEQFF
CASSF------LSADTQYF
CASSF-----PRTATDLYF
CASSF--------RGSYTF
CASSF----SGLSNTEAFF
CASSF-----SGQNTEAFF
CASSF-----SGQNTEAFY
CASSF----SGTANTEAFF
CASSF-----SSSYNEQFF
CASSF--TGTSGSPYEQYF
CASSG-----EGVGQPQHF
CASSG---RTSGRPDTQYF
CASSH----GQGGQETQYF
CASSHISDGGLLRANVLTF
CASSH----PGHIGQPQHF
CASSH--PNPGLATGELFF
CASSH---SSGGMSTEAFF
CASSH----TDYSNQPQHF
CASSK----IAGGPYTQYF
CASSK-------SSYEQYF
CASSL-----AASNQPQHF
CASSL-----AESVYEQFF
CASSL-----AESVYEQYF
CASSL-----AEVHNEQFF
CASSL------AGNYGYTF
CASSL-----AGSSDEQFF
CASSL-------ARDGYTF
CASSL----AVTDGAEAFF
CASSL--------AYEQFF
CASSL----DGATYNEQFF
CASSL----DGRPHLEQYF
CASSL----DKPGYTEAFF
CASSL---DPVYRSTEAFF
CASSL------DRDYGYTF
CASSL---EGAGGADTQYF
CASSL----ETSDGETQYF
CASSL----FAGGPVEQYF
CASSL-----GAGAYEQFF
CASSL---GAYSGANVLTF
CASSL--GGGAGEQETQYF
CASSL---GGQAAGYGYTF
CASSL----GPNRGAEQYF
CASSL----GQGRRDEQFF
CASSL----GQSANYGYTF
CASSL-----GSMQETQYF
CASSL-----GTGLYGYTF
CASSL----GVGPGYEQYF
CASSL------GVGTEAFF
CASSL---HYTGENTEAFF
CASSL----IAGGNNEQFF
CASSL----IRQMNTEAFF
CASSL--LASGFGTDTQYF
CASSL----LGFSTETQYF
CASSL----LPGRNTEAFF
CASSL----LQGPSYEQFF
CASSL----LQGPSYEQYF
CASSL---NGGSSYNEQFF
CASSL----NRGPADTQYF
CASSL----NRGPSDTQYF
CASSL-----PGRNYEQYF
CASSL----PTSGEETQYF
CASSL------QGNYGYTF
CASSL----QSVDANGYTF
CASSL----RGVVSYEQFF
CASSL--RSGTEDTDTQYF
CASSL---RTGTNSYEQYF
CASSL--------SDTQYF
CASSL-----SGSSYEQYF
CASSL------SSYNEQFF
CASSL---TGGGHNSPLHF
CASSL------TSGNEQFF
CASSL----VAGATDTQYF
CASSL--VPDRGVAGELFF
CASSL-VQDGLATNEKLFF
CASSLQGAGSTISNQPQHF
CASSL-------VSGMLYF
CASSL--VVLAYGTDTQYF
CASSL------YRGEKLFF
CASSN-------DNQPQHF
CASSP----AELRGNTIYF
CASSP-----ATGPREQYF
CASSP-----DRAITEAFF
CASSP-----DSDAYEQYF
CASSP-----DSDSYEQYF
CASSP-----DSYNQPQHF
CASSP-----EGVSYEQYF
CASSP---GAVSSTDTQYF
CASSP------GGAAGYTF
CASSP----GLAGNNEQYF
CASSP------GRDYEQYF
CASSP----GTADYNEQFF
CASSP-----GTDIYEQYF
CASSP-----GTGPRTLHF
CASSP------GVSVEQYF
CASSP-----KAGAAEAFF
CASSP--------KDTQYF
CASSP---LLSESYNEQFF
CASSP---NGGSSYNEQFF
CASSP----NRGPSDTQYF
CASSP----PGENYNEQFF
CASSP----PSAGYNEQFF
CASSP---PTLGQNYEQYF
CASSP----PVPPWSEQYF
CASSP-----QRTAHEQYF
CASSP----REFYNSPLHF
CASSP-----RGMSYEQYF
CASSP----RQGPVEKLFF
CASSP---RTSGPYNEQFF
CASSP--RTSGSLSYEQYF
CASSP-----TGGNTEAFF
CASSP----TGVYNSPLHF
CASSP---VAGATTDTQYF
CASSP-----VLGSTEAFF
CASSP-WGQTASSYNEQFF
CASSP-WGQTASSYNEQYF
CASSQ-----AGGRDEAFF
CASSQ----DDLEGSEAFF
CASSQ-----DGFAYEQYF
CASSQ--DGGGAPGNEQFF
CASSQ-DGKGATYNSPLHF
CASSQ----DGLAPYEQYF
CASSQ---DKGGSNQPQHF
CASSQ----DLGAGTEAFF
CASSQ-------DLPGLYF
CASSQ---DPAGVGYEQYF
CASSQ--DPHGFVANVLTF
CASSQ---DRGTGYNEQFF
CASSQ--DRLAGGLETQYF
CASSQ--DSSGGPYNEQFF
CASSQ---DTGMGNQPQHF
CASSQ--DTSGSSYNEQFF
CASSQ----EDRGPYGYTF
CASSQ-----EMVGTEAFF
CASSQ----ERQTILEAFF
CASSQ----ESGTATEAFF
CASSQ----EVLRTDTQYF
CASSQ----EVQGGEKLFF
CASSQ----EWAQGYEQYF
CASSQ------GEGTEAFF
CASSQ-----GGQGYEQYF
CASSQ---GGSGEDTEAFF
CASSQ--GLAGDLQETQYF
CASSQ--------GNEQFF
CASSQ----GPGARQPQHF
CASSQ---GPGLLSYEQYF
CASSQ---GPGLLSYGQYF
CASSQ-----GQGYYEQYF
CASSQ------GRGPGKYF
CASSQ------GRQETQYF
CASSQ---GSGLAGYEQYF
CASSQ---HYTGENTEAFF
CASSQ----PKGPNEKLFF
CASSQ---RSLSGANVLTF
CASSQ----RTGGADGYTF
CASSQ----STGSSYEQYF
CASSQ----STSGSYEQYF
CASSQ-----TGSTDTQYF
CASSQ-----TTGDFGYTF
CASSQ------VSGDEAFF
CASSQ-----WDLQETQYF
CASSQ---WVITANEKLFF
CASSR----DPDGDTEAFF
CASSR----EPNPNYGYTF
CASSR--HPGGDDYNEQFF
CASSR--------QTEAFF
CASSR------TGTYEQYF
CASSR-------TSDTQYF
CASSS-----AASNQPQHF
CASSS-----AGGRDEQFF
CASSS----AWDYYNEQFF
CASSS---GFVGPYQPQHF
CASSS------GSFYEQYF
CASSS-----GSSYNEQFF
CASSS----GTGNSGELFF
CASSS----KLADQETQYF
CASSS----KRGPYNEQFF
CASSS------LSADTQYF
CASSS-----LSGLYEQYF
CASSS----PGENYNEQFF
CASSS--PLIAGATDTQYF
CASSS-PLIAGATTDTQYF
CASSS--PLIAGTIDTQYF
CASSS-------QTGQMSF
CASSS-----RIGTYGYTF
CASSS----RQGPTGELFF
CASSS------RTGGEQYF
CASSS----SGTGAYEQYF
CASSS-------SNQPQHF
CASSS------SSVNEQFF
CASSS----TGGALDTQYF
CASSS---TGTGITGELFF
CASSS---VSGGAFNEQFF
CASSS---VSGGAFNEQYF
CASST----RDRREKTQYF
CASST--RTGTGNTGELFF
CASSV---ADRGFADTQYF
CASSV-AGLAGGNPNEQFF
CASSV------DVSNEQFF
CASSV-----GLGLYEQYF
CASSV------GSGTEAFF
CASSV-----LGVADTQYF
CASSV-----TSGNDEQFF
CASSW------DKTYEQYF
CASSW-----GLAGEEQFF
CASSW------GLDNEQFF
CASSW------GLTYEQYF
CASSY------ESGAEAFF
CASSY-------GGYEQYF
CASSY------GQNYEQYF
CASSY-----GTGGREQYF
CASSY------GVGTEAFF
CASSY-----GYPAYEQYF
CASSY----LAGSGNEQYF
CASSY----LTGMNQPQHF
CASSY---LTSGIYGEQFF
CASSY-----PQGHYKAFF
CASSY----PTGGDQPQHF
CASSY-----RGGAGELFF
CASSY---RGHLRDYGYTF
CASSY---RGSVYNSPLHF
CASSY--RRPSGILYEQYF
CASSY-------RVGPLHF
CASSY-------RVTEAFF
CASSY------SEVTEAFF
CASSY-----SGDYNEQFF
CASSY----SGGLDTEAFF
CASSY---SLAAAYNEQFF
CASSY---SLAGTSYEQYF
CASSY---SMEAGGETQYF
CASSY-----SSSYNEQFF
CASSY--VASGSSNYGYTF
CASTE---MGREGYNEQFF
CASTE-----QGGFAEAFF
CASTG----TANLNTEAFF
CASTG------TGLNEQFF
CASTL------GGGYEQYF
CASTP-----AGGRDEQYF
CASTP-----DSEIYEQYF
CASTP------PGGRGYTF
CASTP--SWAGGPTDTQYF
CASTQ----GKAKGYEQYF
CASTS-------WGETQCF
CASTS-------WGETQYF
CATDP------GEGNTIYF
CATIP-----ARSGTEAFF
CATSI---SGTSGSDEQFF
CATSL----RTSGIIEQYF
CATSR--DRLAGGIHEQYF
CATSR-------DRYEQYF
CATSR----VPSSYNEQFF
CATSS---GSRQGNNEQFF
CATST---YRVGSSDEQYF
CAWDY-------NRGGYTF
CAWIG------LGGETQYF
CAWIT------EMNTEAFF
CAWMG-----AGQRNTIYF
CAWRG--------AQGYTF
CAWRG----GQGQIYEQYF
CAWSA-----VGGGYGYTF
CAWSA-------VGGGYTF
CAWSD---IWENYNSPLHF
CAWSE-----IGGGYGYTF
CAWSG-----GTSRGAQYF
CAWSG-----GTSRRTQYF
CAWSG-------QGYEQFF
CAWSG-------QGYEQYF
CAWSG-------VSYEQYF
CAWSL------SMNTEAFF
CAWSN------GGRAEAFF
CAWSP-----GQGGETQYF
CAWSP----GQGGQETQYF
CAWSP-----GTGAYGYTF
CAWSP------GTVSEQYF
CAWSQ----GASGNQPQHF
CAWSR------TGATEAFF
CAWSR------VGGYEQFF
CAWSR------VGGYEQYF
CAWSS-----ADTYYEQYF
CAWSS-----GLGNEKLFF
CAWSV-----AGDTDTQYF
CAWSV-----AGSTDTQYF
CAWSV-----FNRGTGYTF
CAWSV-----GGGGYGYTF
CAWSV-------GGGGYTF
CAWSV------GGGYGYTF
CAWSV-----LGSTDTQYF
CAWSV------LTDSPLHF
CAWSV----PGTYSYEQYF
CAWSV-------SSYEQYF
CAWTP---GAPGPTDTQYF
CAYSG------TAPHEQYF
CSAEG------GGSYEQYF
CSAFD-------RVYGYTF
CSAGE-------DWHEQYF
CSAIP----GTGGRIKAFF
CSALH---GSVGLNQPQHF
CSAL---------SDEQYF
CSAPG--------GVNAFF
CSAPG------PGGTEAFF
CSAPQ----LAGGTDTQYF
CSAPT-----SGPYNEQFF
CSAPY--RVEGRIVNEQFF
CSAPY--RVEGRIVNEQYF
CSAQG---TGSSGANVLTF
CSARD--DFGQGSYNEQFF
CSARD---GLMEGAGELFF
CSARD----GPGDPYEQYF
CSARD---KAGEGYNEQFF
CSARDKFYRASGDSYEQYF
CSARD----PGETGYEQFF
CSARD---RAGEGYNEQFF
CSARD-------RLGEQYF
CSARD----RWNSLGEQYF
CSARD----SLAGAYEQYF
CSARD------YAAYEQYF
CSARE----KGLNYNEQFF
CSARE--------VYEQFF
CSARG--ALADFNSYEQYF
CSARI---PTSGGPETQYF
CSARL----TGGSGQPQHF
CSARN----GEGFSYEQYF
CSARP----TWDTAGEQYF
CSARP-WDRALATNEKLFF
CSART---IAGEGYNEQFF
CSASP----RTGGIYEQYF
CSASQ-----PGHDSGYTF
CSASS----DESSYNEQFF
CSATE------GGLWEQYF
CSATH--RLAGQIYNEQFF
CSAVD-----SNSNQPQHF
CSAVM--WGTSGTQGSQYF
CSETG-------VSDEQFF
CSPGT--------SYGYTF
CSPIQ-------DSLGYTF
CSVAS----GTGTNTEAFF
CSVDD------RGTTEAFF
CSVDT-----GSPGYGYTF
CSVDT----LGRGGTEAFF
CSVED-----EGLTDTQYF
CSVED-----ISGYNEQFF
CSVED-----ISGYNEQYF
CSVED---LGYPTSDTQYF
CSVED----VASGSGEQFF
CSVEE------NGNYGYTF
CSVEE--NTGTGAIYEQYF
CSVEG-----TRGYNEQFF
CSVEH-----ASGTYEQHF
CSVEK-----GTATLEQYF
CSVEL-----ASGTYEQYF
CSVET-----GQTQETQYF
CSVEV----GRAVNTEAFF
CSVEV-------PPGEQFF
CSVGK---STSVPLNEQFF
CSVGS-----GGTNEKLFF
CSVLG----TQEESYEQYF
CSVLP---PDRGLNQPQHF
CS------------VLRYF
CSVRS-----GGAKNIQYF
CSVRT-------GRDEQYF
CSVRT------NEFYEQYF
CSVST----GGFGNQPQHF
CSVVD----SGKTHNEQFF
CSVVG--SERRSSYNEQFF
CSVVS----GKGLNTEAFF
CSVVT------ENNYGYTF
RASSP-------PGETQYF
CAIPT-----DSSGNTIYF
CAISE-----SSAQETQYF
CASGP----YTGGYNEQFF
CASGQ---GRMKENTEAFF
CASIG------QGGSPLHF
CASRD-------NNQPQHF
CASRD-----RAPSYEQYF
CASRL--------GETQYF
CASSA----PGAGANVLTF
CASSA----SAGPGDTQYF
CASSD-----GTDQETQYF
CASSD-------RTYEQFF
CASSE------GVDTEAFF
CASSF------GATDTQYF
CASSF------GGFYEQYF
CASSF--RPLAAPSDEQFF
CASSF-------SWTEAFF
CASSF--------VHGYTF
CASSG----LRRDRDTQYF
CASSH-------ASNEQFF
CASSH--------PSEQYF
CASSH------RGQIGQFF
CASSK------QGSTEAFF
CASSK----TGGLNQPQHF
CASSL---AGTSYYNEQFF
CASSL---ALDRGVETQYF
CASSL-------AYNEQFF
CASSL------DRGNTIYF
CASSL----EAAPHYGYTF
CASSL--ELGWATNEKLFF
CASSL---ESGRTNTEAFF
CASSL---GGGGGNQPQHF
CASSL----GGGPQETQYF
CASSL---GGRASTDTQYF
CASSL------GGTYEQYF
CASSL-------GGYEQYF
CASSL------GLSGTQYF
CASSL----GPGKRETQYF
CASSL------GQAYEQYF
CASSL----KSPGVDTQYF
CASSL-----LGSNQPQHF
CASSLLSGTSLRVTGELFF
CASSL-----MLQQETQYF
CASSL----PLAGYNEQFF
CASSL-------QGGSKYF
CASSL------REKDTQYF
CASSL------RRGLEQYF
CASSL----SGSYYNEQFF
CASSL----SQGGNSPLHF
CASSL---VGGMTGYEQFF
CASSL----VGQGSYEQYF
CASSL-VKLGIALIETQYF
CASSL-------WNTEAFF
CASSP---FRGGLGYGYTF
CASSP----GQGAGQPQHF
CASSP---HEDSDTGELFF
CASSP----QTGWDTEAFF
CASSP------TGGDIQYF
CASSP-----WVSGDTQYF
CASSQ---AGLEAYNEQFF
CASSQ----AGQGAYEQYF
CASSQ---DLTGPTDTQYF
CASSQ---DRTGVRNIQYF
CASSQ---DSSGGLGEQFF
CASSQ---ELAGAYNEQFF
CASSQ--ERGGKWAYEQYF
CASSQ------ERGNEQFF
CASSQ------SPGGEQFF
CASSQ------SPGGEQYF
CASSQ------SPGGLTFF
CASSQ------SPGGTQYF
CASSQ------SPGGVQYF
CASSQ----VGLGRGSQYF
CASSR-----DRSYNEQFF
CASSR-----DSGGNEQFF
CASSR----TGQGQETQYF
CASSS-------GGNEQFF
CASSS------GLQETQYF
CASSS----LAGDLGEQYF
CASSS------QGASEQFF
CASSS--RWVGGSSYEQYF
CASSS------STGDDYTF
CASST-----GTGSAGYTF
CASST------QAQETQYF
CASST--TSGARIGNEQFF
CASSV------AGGDEQFF
CASSV--LRTSGSYNEQFF
CASSV--RGRGTQTDTQYF
CASSV---SGQSFYNEQFF
CASSV------VGGDEQYF
CASSV------VGGNEQFF
CASSV-------VGNEQFF
CASSV-------VGNEQYF
CASSY----EDGRYNEQFF
CASSY-----RGDRPEAFF
CASSY------RLHEKLFF
CASSY-----SASGGEQFF
CASSY------SPGNEQYF
CASSY---SPGPITDTQYF
CASTL-----TTDPYEQYF
CAWED-------RYNEQFF
CAWGD------RGGYGYTF
CAWNR----EGSALTTQYF
CAWRH-----RDRGSEQFF
CAWSV--------AVEQYF
CAWSV-----WDRGYEQYF
CSADR------TGSYEQYF
CSAGT-----EGTNEKLFF
CSAGT-----GGTNEKLFF
CSAIP----QGTPYNEQFF
CSAMN----AGLPPNIQYF
CSARA------GVGNTIYF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RVGNTIYF
CSARG--DGGRLGTDTQYF
CSARI------EVGNTIYF
CSARL------GVGNTIYF
CSARN-------PGSGYTF
CSARS------ETGNTIYF
CSART------PPGNTIYF
CSART------SGTYEQYF
CSARV------GVGNTIYF
CSAYP-----GPNYGEQYF
CSGED--------QETQYF
CSGGQ--------GETQYF
CSVAE-------MNTEAFF
CSVEG-----TSGRGEQFF
CSVGR-----DGTNEKLFF
CSVGT-----GGTNEKLFF
CSYAA-------GVNEQFF
CSYAA-------GVNEQYF
CACAP------GQGYEQYF
CANSL------SGDYGYTF
CASGG--------HNEQFF
CASGL---GTSGGVGELFF
CASGR-------RYNEQFF
CASIQ----MARETDEQFF
CASRG-------EEGTQYF
CASRG--------SGELFF
CASRL-----DTAAYEQYF
CASRL------GTDHEQYF
CASRP-----GQGVYEQYF
CASRP--TGGAGGTDTQYF
CASRR----TTGANTEAFF
CASRS-------ASNEQFF
CASSA-----AGAVETQYF
CASSA----GTPLYYGYTF
CASSA--------LDTQYF
CASSA-----PGQNYGYTF
CASSA---SGKGVTGELFF
CASSD-------RAPEAFF
CASSD-------RTDTQYF
CASSE---DRYTSTDTQYF
CASSE------IARPRAFF
CASSF----AGGKDYGYTF
CASSF-----FTGDGEQYF
CASSF------GATDTQYF
CASSF-------GGNEQYF
CASSF------GPNTEAFF
CASSF-----GPTAYEQYF
CASSF--GQGLSGANVLTF
CASSF-----GQGNTEAFF
CASSF-GVAGGASRHEQYF
CASSF---KGQPYTGELFF
CASSF------PPYNEQFF
CASSF-------QGTEAFF
CASSF----SETSTDTQYF
CASSF-------TEDEQFF
CASSF----TGKGYNEQFF
CASSG------EQGDGYTF
CASSG-----GQGNTEAFF
CASSG--------QDGYTF
CASSG-----TSSPYEQYF
CASSH------GGADTQYF
CASSH----PEGGTGELFF
CASSH------PYTGELFF
CASSH----SGGARNTIYF
CASSI----DQRSSYEQYF
CASSI----SSLNNQPQHF
CASSKEIRSTGTLRYEQYF
CASSL----AGQRTDTQYF
CASSL----ALDSAGEQYF
CASSL---APGQGAEEQYF
CASSL-----DIGVSEAFF
CASSL-------DTDTQYF
CASSL-----DTWTGELFF
CASSL--EAGGGYLEKLFF
CASSL------EANTEAFF
CASSLEDRVIGKRDNEQFF
CASSL------EKVDTIYF
CASSL----EWDLAGTQYF
CASSL----FSGGLNEQFF
CASSL------GAAITGTF
CASSL-------GAYEQYF
CASSL------GGEETQYF
CASSL-----GGPFNEQFF
CASSL------GGPYEQYF
CASSLLAGARGSSYNEQFF
CASSL-------GQGEAFF
CASSL-------GTGEQYF
CASSL-GVAYGGEDTEAFF
CASSL--------HNEQFF
CASSL--LAGGPNYNEQFF
CASSL----LGLPGSEQYF
CASSL-----LQGRQPQHF
CASSLLSGTSLRVTGELFF
CASSL-------PQGEQYF
CASSL----RASPRTEAFF
CASSL-----RGTETEAFF
CASSL-RPQQDSSYNEQFF
CASSL------SGDYGYTF
CASSL-------SGNEQYF
CASSL----SLGRIDGYTF
CASSL----SPSASYEQYF
CASSL----SRGPYNEQFF
CASSL-VGGSGISTDTQYF
CASSL------VQGYEQYF
CASSL-----VRGGNEQFF
CASSL------VRNYEQYF
CASSN----GQGAVGEQFF
CASSP---APGSTTYEQYF
CASSP--GGASGRSNEQFF
CASSP----GGAYNSPLHF
CASSP-------GGGGYTF
CASSP----GLAGANEQFF
CASSP--GPYTLNTGELFF
CASSP----GQGGTDTQYF
CASSP--GTSGREKETQYF
CASSP--------GYEQYF
CASSP------IMNTEAFF
CASSP---KTSGTSYEQYF
CASSP--LRVAEPQETQYF
CASSP------NPAYEQYF
CASSP----NRVGDQPQHF
CASSP----PGQGIYGYTF
CASSP----RAGVNQPQHF
CASSP-----RANPGELFF
CASSP-------RGDTQYF
CASSP---RGGAGTDTQYF
CASSP-----RQGTETQYF
CASSP-----RTDLGEQYF
CASSP---TGGPPSYEQYF
CASSP-------TPGPQFF
CASSP-----TSGGYEQYF
CASSP---VGAASSYEQYF
CASSQ------AGSREQYF
CASSQ------AKNTEAFF
CASSQ----ARLYQETQYF
CASSQ-----DDRVEKLFF
CASSQ------DGGNEQFF
CASSQ----DGGSPYEQYF
CASSQ---DGLALRETQYF
CASSQ---DGSGGHTEQFF
CASSQ---DGSGGLGEQFF
CASSQ---DGSGGLGEQYF
CASSQ---DGTSGKETQYF
CASSQ-----DRGGNTIYF
CASSQ---DRNRRVSPLHF
CASSQ----DRTDGNTIYF
CASSQ------EIPYEQFF
CASSQ------EIPYEQYF
CASSQ---EPGLVGGELFF
CASSQ---EQGPTNEKLFF
CASSQ-------GARGPFF
CASSQ------GASDTQYF
CASSQ------GGGPAAFF
CASSQ----GLAGANEQFF
CASSQ----GQGGNQPQHF
CASSQ-----GQGGYEQYF
CASSQ------GTAYGYTF
CASSQ----KTGKNTEAFF
CASSQ-----LAGVETQYF
CASSQ----LAVSYNEQFF
CASSQ----LTGGVHEQYF
CASSQ---PQYSGANVLTF
CASSQ-----QQGPSGYTF
CASSQ---RDLSSGNTIYF
CASSQ-----RGVQETQYF
CASSQ-RIALGDGNQPQHF
CASSQ------SGNTEAFF
CASSQ------SPGGTQYF
CASSQ------VLDTEAFF
CASSQ-VLRGPSSYNEQFF
CASSQSGLAGGQNTGELFF
CASSQVSPVVLDRDNEQFF
CASSR----LGGRNQPQHF
CASSR----PGQGDTEAFF
CASSR-----PTGNTEAFF
CASSR---QGGGGNQPQHF
CASSR----RPGLGETQYF
CASSR-----TGMGETQYF
CASSS----FCGRSYEQYF
CASSS---GGLSSGNTIYF
CASSS---GLATGSYEQYF
CASSS-----GTGDYEQYF
CASSS---GTSGSVETQYF
CASSS--KGLVESTTEQFF
CASSS------LGGDEQFF
CASSS------LRVETQYF
CASSS----PHRGRFEQYF
CASSS-----PPGVVEQYF
CASSS---QLWREEIEQFF
CASSS------RGTYEQYF
CASSS---SPTLPPDTQYF
CASSS------TATYEQYF
CASSS-----TDEATEAFF
CASSS-----TETGTEAFF
CASSS-----TGLNTEAFF
CASSS---TGNTNTGELFF
CASSS---TGTDDTDTQYF
CASSS-------TGYEQYF
CASSS-----TSVQETQYF
CASST-----GVRSYEQYF
CASST-------HTDTQYF
CASST--LPRQGPQETQYF
CASST------PSNNEQFF
CASSV------GPQETQYF
CASSV----NPGGNTEAFF
CASSW-----DSSYNEQFF
CASSW------GAGQPQHF
CASSY-----GGPLEEQYF
CASSY--------GREAFF
CASSY-----RDRENIQYF
CASSY------RDSYEQYF
CASSY--------RNTIYF
CASSY------SEGYEQYF
CASSY----SGTGAYEQYF
CASSY----TGGTTDTQYF
CASTGGLAGGRTTQETQYF
CASTI------GGGETQYF
CASTL----AQGSQTEAFF
CASTL--GGDWGGQETQYF
CASTL-----GGNTGELFF
CASTP-----HREPGELFF
CASTQ---ILRTGTNTQYF
CATSR----DVIGSNEQFF
CATSR------GQSYGYTF
CATSR-------LLSEQYF
CATSR-----VNPQETQYF
CATST-------FAGELFF
CATTG-------SAYGYTF
CAWSA-----TSSNQPQHF
CAWSG----LVSGGNEQYF
CAWSM-----DRDFYGYTF
CS------------ADAFF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RIGNGYTF
CSARD------RVGNTIYF
CSARD------STGNGYTF
CSARE----GLQRDNEQFF
CSARG------QAPYEQYF
CSARL------GVGNTIYF
CSARL------QGENTIYF
CSARN--PGLAGVGETQYF
CSARS------ETGNTIYF
CSAVE-------TGNEQFF
CSGWD-------TSGEQYF
CSVDE-------GSDTQYF
CSVDG----GTTNTGELFF
CSVED------RAGWTQYF
CSVEG----PAGGPYEQYF
CSVEP--------PETQYF
CSVER--------EGGYTF
CSVES------VAENEQFF
CSVEV------ARAYEQYF
CSVGG-------RGDGYTF
CSVGG-------SFYGYTF
CSVGT-------SAYEQFF
CSVVV-------SSYEQYF
CANSP---TSSTTSYEQYF
CANSQ------SPGGTQYF
CARSH------SPGGTQYF
CARSQ------YPAGTQYF
CARSR-------GAVEQFF
CASCQ------SPGGTQYF
CASDR--------ANEQFF
CASFG----GGGRNTEAFF
CASGQ-------GIAEAFF
CASGT-------GTGELFF
CASKD------PGWFLAFF
CASM---------KYEAFF
CASNQ------SPGGTQYF
CASRL---RRAGGDRELFF
CASRP---RRAEGDRELFF
CASRP---RRAGGDQELFF
CASRP---RRAGGDRELFF
CASRP---RRAGGDRELLF
CASRP---RRAGGDRGLFF
CASRP---RRAGGDRKLFF
CASRQ------SPGGTQYF
CASSA-----GTGGYEQYF
CASSD--------IYEQYF
CASSD-------SQNEQFF
CASSD-------SQNEQYF
CASSD------SSTDTQYF
CASSE---ETGEGGHEQFF
CASSE---ETGEGGHEQYF
CASSE---FFPSAPYEQYF
CASSE----GQVAPGEQYF
CASSE-----RQGADTQYF
CASSE----VGSYNSPLHF
CASSE-----YPGYYGYTF
CASSF---GTDRSGNTIYF
CASSF----HRVMNTEAFF
CASSF--------NNEQFF
CASSF----RWRERDTQYF
CASSF-----SGSTDTQYF
CASSG---AGGGSPDTQYF
CASSG------RQAYGYTF
CASSG----WTGPNTEAFF
CASSH------SPGGTQYF
CASSI----DFTANTEAFF
CASSI-----DGTAYEQYF
CASSI--DRVLGRTGELFF
CASSI------LAAGELFF
CASSI------LGNSPLHF
CASSI----SGPSNQPQHF
CASSK-----SSSSYEQYF
CASSL-------AIGELFF
CASSL----AWGQLSGYTF
CASSL----DGTGYNEQFF
CASSL---EGTAWSDTQYF
CASSL----EGTGYYEQYF
CASSL--IGRGPNTGELFF
CASSL----LGGSLYEQYF
CASSL---LTLGGADTQYF
CASSL--MGREPNTGELFF
CASSL--MGRGPKTGELFF
CASSL--MGRGPNNGELFF
CASSL--MGRGPNTGELFF
CASSL--MGRGPNTGELLF
CASSL--MGRGPNTGELVF
CASSL--MGRGPNTGEPFF
CASSL--MGRGPNTGGLFF
CASSL--MGRGPNTGVLFF
CASSL--MGRGPSTGELFF
CASSL-----MTGRETQYF
CASSL---QGYLLNQPQHF
CASSL---RDGGLNYGYTF
CASSL---RSGGLNYGYTF
CASSL----SGQEIDTQHF
CASSL----SGQETDTQYF
CASSL----SGTGNTEAFF
CASSL------TDPCEQYF
CASSL------TDPHEQYF
CASSL------TDPYEQFF
CASSL------TDPYEQHF
CASSL------TDPYEQNF
CASSL------TDPYEQYF
CASSL------TDPYEQYL
CASSL------TDPYEQYS
CASSL------TDSYEQYF
CASSL----TGAGTDTQYF
CASSL------TNPYEQYF
CASSL----TRRGNQPQHF
CASSL------VLQETQYF
CASSL---WRLGKAYEQYF
CASSP------DGRVEQYF
CASSP-----DRGNQPQHF
CASSP--EGRAGLYNEQFF
CASSP---EVTSGGHEQYF
CASSP----GGLSRGEAFF
CASSP----GTGTYNEQFF
CASSP---GTVSSNQPQHF
CASSP------ILGVEQYF
CASSP-----LEYSYEQYF
CASSP-LVRGRFSNQPQHF
CASSP-LVWGRFSNQPQHF
CASSP--PRRETTNEKLFF
CASSP---QRGGPTDTQYF
CASSP----TGTRSYGYTF
CASSP---TSSTHSYEQYF
CASSP---TSSTPSYAQYF
CASSP---TSSTTSYEQHF
CASSP---TSSTTSYEQYF
CASSP-----WGGGTEAFF
CASSQ----AFRGGYEQYF
CASSQ----DFQGGYEQYF
CASSQ----DFRGGYAQYF
CASSQ----DFRGGYEQDF
CASSQ----DFRGGYEQHF
CASSQ----DFRGGYEQYF
CASSQ----DFRGGYEQYL
CASSQ----DFRGGYEQYS
CASSQ-----DSGNNEQFF
CASSQ--EGPPGRNYEQYF
CASSQ------FPGGTQYF
CASSQ-------GAGELFF
CASSQ---GHGPFNQPQHF
CASSQ---GHGPFNQPQRF
CASSQ------GVLTEAFF
CASSQ----IGGSDYGYTF
CASSQ-LAQGRGAYNEQFF
CASSQ---LIPGLLYGYAF
CASSQ---LIPGLLYGYTF
CASSQ---LIPGLLYGYTL
CASSQ---LIPGLLYGYTY
CASSQ------PPGGTQYF
CASSQ---QLRVINTEAFF
CASSQ------SLGGTQYF
CASSQ------SPDGTQYF
CASSQ------SPGDTQYF
CASSQ------SPGGAQYF
CASSQ------SPGGFQFF
CASSQ------SPGGKQYF
CASSQ------SPGGMQYF
CASSQ------SPGGPQYF
CASSQ------SPGGTPYF
CASSQ------SPGGTQHF
CASSQ------SPGGTQNF
CASSQ------SPGGTQSF
CASSQ------SPGGTQYF
CASSQ------SPGGTQYL
CASSQ------SPGGTQYS
CASSQ------SPGGTRYF
CASSQ------SPGSTQYF
CASSQ------SPSGTQYF
CASSQ------SPVGTQYF
CASSQ------SSGGTQYF
CASSR----GHALDQPQHF
CASSR--QAPWGRDTEAFF
CASSS----GAGEANEQFF
CASSS----GAGEANEQYF
CASSS-------GNNEQFF
CASSS---GRASGANVLTF
CASSS---GRDSAANVLTF
CASSS---GRDSGANVLTF
CASSS---GRDSGANVLTL
CASSS-----KTGAYEQYF
CASSS-----PARAYGYTF
CASSS----TGAGTDTQYF
CASSS----TGEGTDTQDF
CASSS---TSSTTSYEQYF
CASST---GLAGGLETQYF
CASST---TSSTTSYEQYF
CASSY-------GGRGYTF
CASSY------LLSYEQYF
CASSY---PLGLGGTEAFF
CASSY----RDGKGNTIYF
CASSY--SSLAGLNTEAFF
CASSY------YDGYGYTF
CASTE----GTVAPGTQYF
CASTP------ALGAKQYF
CASTP----VTRGFEKLFF
CATGT------SRVYEQYF
CATRQ-------GNQPQHF
CATSD------PGTTLQYF
CATSR--DGSGGASGELFF
CATSR---ERGGGGETQYF
CATSR-----TEGLSEQYF
CATSR----VKAFRDTQYF
CATSS---ASGRGSDTQYF
CATSS---ASGSGSDTQYF
CATSS----ASGSTDTQYF
CATSS--PQRGGPTDTQYF
CATSY-----GTGEEEAFF
CATVVLLARGEEGTDTQYF
CAWIP----TERQTYGYTF
CAWSP----IAGGRNEQFF
CAWSR-------AAVEQFF
CAWSR-------GAAEQFF
CAWSR-------GAVEPFF
CAWSR-------GAVEQFF
CAWSR-------GAVEQFL
CAWSR-------GAVEQLF
CAWSR-------GAVEQVF
CAWSR-------GAVEQYF
CAWSR-------RAVEQFF
CAWST-------VTYEQYF
CAWSV------IGPYEPYF
CAWSV------IGPYEQYF
CAWTL----AGRDNGELFF
CAWTL----AGRDTGELFF
CAWTL----AGRETGELFF
CNARG-----QAITEKLFF
CRARG-----QAITEKLFF
CRVDG---FRTENNQPQHF
CSADP----GLGGTDTQYF
CSAFL-----STFFTEAFF
CSAKG-----QAITEKLFF
CSARA------GADTEAFF
CSARA------GVGNTIYF
CSARD------KTGNGYTF
CSARD---RDRSLATEAFF
CSARD-----RGIGNTIYF
CSARD------RVGNGYTF
CSARD------RVGNTIYF
CSARD------SVGNGYTF
CSARD----TGLDTGELFF
CSARE-----QAITEKLFF
CSARF------PPGNTIYF
CSARG---GPGEVGNTIYF
CSARG-----QAITAKLFF
CSARG-----QAITDKLFF
CSARG-----QAITEKLCF
CSARG-----QAITEKLFC
CSARG-----QAITEKLFF
CSARG-----QAITEKLFL
CSARG-----QAITEKLFS
CSARG-----QAITEKLFV
CSARG-----QAITEKLLF
CSARG-----QAITEKLSF
CSARG-----QAITEKPFF
CSARG-----QAITEKRFF
CSARG-----QAITENLFF
CSARG-----QAITEQLFF
CSARG-----QATTEKLFF
CSARG-----QDITEKLFF
CSARG-----QTITEKLFF
CSARI------GVGNGYTF
CSARL---IAGPTSYEQYF
CSARS------GVGNTIYF
CSARS-----RPVGNTIYF
CSART------GVGNTIYF
CSARV------GVGNTIYF
CSASE--------GYGYTF
CSASP---ISPTGAYEQYF
CSATW-----GEGSSPLHF
CSGMR----LLFFSYEQYF
CSGMR----LLFSSYEQYF
CSTRG-----QAITEKLFF
CSVDG------TNTGELFF
CSVED-----AGGNQPQHF
CSVED-------FYNEQFF
CSVED-------FYNEQFL
CSVED-------FYNEQFS
CSVED-------FYNEQLF
CSVED-------FYNEQSF
CSVEG---FQTENNQPQHF
CSVEG---FRTEKNQPQHF
CSVEG---FRTENKQPQHF
CSVEG---FRTENNQPQHC
CSVEG---FRTENNQPQHF
CSVEG---FRTENNQPQHL
CSVEG---FRTENNQPQHV
CSVEG---SRTENNQPQHF
CSVES-LGAPKSSGNTIYF
CSVGA-----GGTNEKLFF
CSVGG-------SFYGYTF
CSVGQ-----GGTNEKLFF
CSVGS-----GGTNEKLFF
CSVGT-----GGTNEKLFF
CTSSQ------SPGGTQYF
CASSL----AGGSNQPQHF
CASSL----APLSTDTQYF
CASSL-------EGETQYF
CASSL------IKVQPQHF
CASSL------VSAHEQYF
CASSP------LDTKQQFF
CASSQ----GVSGVYEQYF
CAWSV--------LPEAFF
CASSA---RQGIDTGELFF
CASSF----RDRGHYEQYF
CASSL---IGIGETDTQYF
CASST--HDRDGGGSAQHF
CSGRS----KGAVNEKLFF
CASSL---IGVSSYNEQFF
CASSF----GTGWSDEQFF
CASSG-------EEYEQYF
CASSH-----RDLGYEQYF
CASSL---AGQGSPYEQYF
CASSL----AIASYNEQFF
CASSL----GAGGTDTQYF
CASSL---GQGLAEETQYF
CASSL--------GTILHF
CASSL------ISSDTQYF
CASSL------LEIHEQYF
CASSL-----LTGNTEAFF
CASSL-----RGHSYEQYF
CASSL---VGAGGSYEQYF
CASSQ-------DLGEQYF
CASSQ---VGKQMNTEAFF
CASSS----AGGRTDTQYF
CASSS------GRVYEQYF
CASST-------GLTEAFF
CASSY----LQGFNSPLHF
CASSY-----REKADTQYF
CAWAS-------NPDEQFF
CAWQD----RWASHNEQFF
CAWSG-------GQNEQFF
CAWSS---GRPHSNYEQYF
CAWSV-----GGGLETQYF
CAWSV-------VGNEQFF
CAYRQ--------AGELFF
CSARD----LLGTSETQYF
CASSL---AGQGSPYEQYF
CASSL---IGVSSYNEQFF
CASSS----GTSVNDEQFF
CAWSD-----RGLVDTQYF
CAWSG------DGGTEAFF
CGLIT-------GATEAFF
CASSG------DHSYEQYF
CASSH-SYSGLAAQETQYF
CSAIS---GSGGVGDTQYF
CASSQ--ERGGKWAYEQYF
CASSP------LDTKQQFF
CASSP-----GTGTYGYTF
CASSV----GQGVTYEQYF
CASSV----RGQGNYGYTF
CASSV----RQGVTYEQYF
CASSV----VHGVTYEQYF
CAISV-------GVDEQFF
CASID----SGAATDTQYF
CASSA------GTGKTQYF
CASSE----DRLARTEAFF
CASSF---EGLLSTDTQYF
CASSF---RQGSDTGELFF
CASSL---ALRQESREQYF
CASSL--GRQGPSTDTQYF
CASSL-----TGFKETQYF
CASSQ--------GEGQFF
CASSQ---GRASSGNTIYF
CASSY------GTIYEQYF
CASSY------SGDEKLFF
CASTG--------GNEQFF
CATSR----ERWGEYEQYF
CASSL---ERSRRPYEAFF
CASSP----GLAGVYEQYF
CASRL-----AGGGGEQFF
CATSS---LSGRVTGELFF
CSVRT----GGLGANVLTF
CASSY----SSSSYNEQFF
CASSK---ENNNRPYEQYF
CASSQ--DRVGTIFYGYTF
CASSQ--ERGGKWAYEQYF
CASSQ-------QGPEQFF
CASSV----GQGKTYEQYF
CATHR-----AGGFNEQFF
CACSL----RSQGTDTQYF
CASSA--WDRSSGANVLTF
CASSE---LGGAGTGELFF
CASSE---TGATNYGYTGF
CASSF------LQVTEAFF
CASSF------QGYTEAFF
CASSF----QTGASYGYTF
CASSL---APGATNEKLFF
CASSL------EGYTEAFF
CASSL---FVGGPGNEQFF
CASSL--QTGATFNYGYTF
CASSP--KLQGAWAEKLFF
CASSP----PAGSYNEQFF
CASSP---QTGTIYGYTGF
CASSP---VAGGAYNEQFF
CASSP---VTGGIYGYTGF
CASSP---WTGTLNTEAFF
CASSQ--DPFAVLNTEAFF
CASSS-------AFYGYTF
CASSS-------AHYGYTF
CASSS-------ANYGYTF
CASSV------GLPYEQYF
CASSY--QTGAGGYGYTGF
CASSY----STGAGETQYF
CASSY---VTGTGSYGYTG
CASTG---TSGALYNEQFF
CATSD--LKVHSGNYGYTF
CAWSS----RDSMTDTQYF
CAWSS----RGQMTDTQYF
CAWSV----SDLAKNIQYF
CSAFS---GAAFVTDTQYF
CASSE----GRVSPGELFF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RIGNGYTF
CSARD------RTGNGYTF
CSARD------RVGNTIYF
CSARI------GVGNTIYF
CSARS------GVGNTIYF
CSARV------GVGNTIYF
CSSQE-------GGYGYTF
CSVGT-----GGTNEKLFF
CSARA------GVGNTIYF
CSVRG-------QGDEQFF
CASSS----GELSAGELFF
CSVGS-----GGTNEKLFF
CSVGT-----GGTNEKLFF
CASSF------QGYTEAFF
CASSE----GNVAPGELFF
CASSQ------SPGGTQYF
CSARD------RIGNGYTF
CSARL------GVGNTIYF
CSVGT-----GGTNEKLFF
CASSL-----FGGFTEAFF
CASSQ------SPGGTQYF
CASSP------HRNTEAFF
CASSP------SRNTEAFF
CASSP------YRNTEAFF
CASGQ------SPGGTQYF
CASSQ------SPGGTQYF
CASSR------SPGGTQYF
CSARD------RVGNTIYF
CSARG------QVGNTIYF
CSARS------GVGNTIYF
CSARV------GVGNTIYF
CASSF--WDRVSGANVLTF
CASSS---VTGTGNYGYTF
CSARD---VLAGGSDTQYF
CASKQ----GAGGNTEAFF
CASKW-----GPANPEAFF
CASQG---TAATNTGELFF
CASRG-----LSGLTEAFF
CASSL------EQHTEAFF
CASSS---RQGADTGELFF
CASSY----QTGAAYGYTF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASST------RGAYEQYF
CSVLQ------GSPYEQYF
CASSA------WEGAEAFF
CASSE---DAGLSYNEQFF
CASSG----EQLLPGELFF
CASSG----GQLAPGELFF
CASSG-----RVLPGELFF
CASSG----VQLLPGELFF
CASSL-----AEQGGELFF
CASSL--TLQRVGTGELFF
CASSN---ADTPLQETQYF
CASSP---LIGTPPGEQFF
CASSQ------SPGGTQYF
CASSQ------SPGGVAFF
CASSV--------GNEQFF
CASSV-----ISLGYGYTF
CASSY----GGISSYEQYF
CASSY----PEVAPSEQFF
CASSY------TRVNEQFF
CASSY----WVGDTDTQYF
CASSY----WVGRRDTQYF
CSARD-----DGVNTEAFF
CSARD------GNREWLHF
CSARD---PYRASNQPQHF
CSARD-----RGSGNTIYF
CSARD------RHREWLHF
CSARG---LVESSYNEQFF
CSARV------GVGNTIYF
CSGTG------GTNEKLFF
CSPGT-------DLYEQYF
CSVVG-----TSLYNEQFF
CASSP---GDTLLTDTQYF
CASSQ------SPGGFQYF
CASSS---GSGGYYNEQFF
CSAQG---VGGQTYNEQFF
CSARV--RSDRDVGNTIYF
CSASI---FRDLTHNEQFF
CASSG-----VGGWDEQYF
CASSP---TTGTGHYGYTF
CASSP---VTGTGHYGYTF
CASSY---QTGTGNYGYTF
CASSY---QTGTGVYGYTF
CAWVP----TGTGGTEAFF
CASSF----RDYGNYEQYF
CASSH---DYRGRRSPLHF
CASSL---IGEGTGWHQYF
CASSL----RDRGSYEQYF
CASSL--VGVGLLLNEQYF
CASSN----RDRGDYEQYF
CASSS--HDREGGSSPLHF
CASSS--HDRQGASSPLHF
CASSS--HDTGGYNSPLHF
CASSS----RDLGEYEQYF
CASSS----RDRGPHGQYF
CASSS----RDRGSYEQYF
CASST--HDIQGLGSPLHF
CASGR-------TNTEAFF
CASNE----GAGFNYGYTF
CASSA----GEVFPGELFF
CASSD----GELLPNEQFF
CASSD----GKLAPGELFF
CASSD----GRVAPGELFF
CASSE----GQVAPGELFF
CASSI-----DGAAYEQYF
CASSI-----DGTAYEQYF
CASSI----DRGLINEQFF
CASSI-----MGGNYEQYF
CASSI-----NGTAYEQYF
CASSI---PRTGTAYEQYF
CASSI-----SGTGYEQYF
CASSP-----PAESYEQYF
CASSQ-----SDSGYEQYF
CASSQ------SPGATQYF
CASSQ------SPGGIQYF
CASSQ------SPGGLETF
CASSQ------SPGGQQFF
CASSQ------SPGGTQYF
CASSQ------TPGGTQYF
CASSS-----GTARYEQYF
CASSV-----DGTAYEQYF
CASAL------RSSYEQYF
CASGR-------TNIEAFF
CASGR-------TNTEAFF
CASSA---LAGPTYNEQFF
CASSF----GTSPYNEQFF
CASSF------RSAYEQYF
CASSG------RSTDTQYF
CASSI-----DGTAYEQYF
CASSI-ETTSGSSYNEQFF
CASSI-------GIYGYTF
CASSI-------GTGEQFF
CASSI------RAAYEQYF
CASSI------RPADTQYF
CASSI------RSADTQYF
CASSI------RSAYEQYF
CASSI------RSGYEQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSK------RSTDTQYF
CASSL---GTSGSYNEQFF
CASSL------RSSYEQYF
CASSM------RAAYEQYF
CASSM------RSAYEQYF
CASSM------RSSYEQYF
CASSM------RTGDTQYF
CASSP------RSGDTQYF
CASSP------RSTDTQYF
CASSQ------RSTDTQYF
CASSS---GSSGYYNEQFF
CASSS-------GSYGYTF
CASSS------RSAYEQYF
CASSS------RSSYEQYF
CASSS------RSTDTQYF
CASST------RSADTQYF
CASST------RSSDTQYF
CASST------RSSYEQYF
CASST------RSSYERYF
CASSV------RSSYEQ-F
CASSV------RSSYEQYF
CASSY------RSSNEQFF
CATSG------RAGVEQFF
CASSF------QGYTEAFF
CASSL---APGATNEKLFF
CASSL---TSGSPYNEQFF
CASSL-----VGGRYGYTF
CASSS-------AHYGYTF
CASSS-------ANYGYTF
CASSV--------VNEQFF
CAISE-----GDLNTEAFF
CASSE----GIGYNSPLHF
CASSG--DPEHGYNYGYTF
CASSK-GAAITVGLETQYF
CASSL---ASDGPQETQYF
CASSP------ARNTEAFF
CASSP------HRNTEAFF
CASSP------NRNTEAFF
CASSP------QRNTEAFF
CASSP------QRNTEASF
CASSP---QSDQNQGTQYF
CASSP------SRNTEAFF
CASSP------TRNTEAFF
CASSQ-GLAGGPRTDTQYF
CASSW------APNTGELF
CSARD---LKAGSWVEQYF
CSARD-----PQGVTEAFF
CSARD---SSGGAKNIQYF
CSASL----ASTSNYGYTF
CSATP----ARASNTEAFF
CSGID-----KPVTDTQYF
