CASSS------RSSYEQYF
CASSP----VTGGIYGYTF
CSARD------GTGNGYTF
CASRP------DGRETQYF
CASSE----TGFGNQPQHF
CASSLA---PGATNEKLFF
CASSLA---PGTTNEKLFF
CASSL-----GMFNTEAFF
CASSN-----LPGTVEAFF
CASSP-----RQSNQPQHF
CASSQDRGQTLFGNSPLHF
CASSQ----TGFGNQPQHF
CASSS------ETTSPLHF
CASS--------SVNEQYF
CSAREE---GTQAWETQYF
CAIQY------RGNQPQHF
CASMV-----GQGTGELFF
CASR-------SPQETQYF
CASSF----SPSSYNEQFF
CASSI-----DGNVAPLHF
CASSI-----FGGAREQFF
CASSI------RSAYEQYF
CASSI------RSLDIQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSI------RSTGELFF
CASSI------SSINEQFF
CASSM-----GQGTYEQYF
CASSM------RSSYEQYF
CASSM------RSTDTQYF
CASSN------RASEKLFF
CASSQE--RGGKWAYEQYF
CASSQL---GGISNQPQHF
CASSS------RASYEQYF
CASSS------RSTGELFF
CASST------RAANEQFF
CASST------RSSSEQYF
CSASG-----GRQRTEAFF
CASSD------RETYEQYF
CASSF----STGYADGYTF
CASSYF--RDRVGDQPQHF
CASSY-----SSSTGELFF
CSAFD-----REGVDGYTF
CASSEE---SYLMNTEAFF
CASSLW-VGGSSGANVLTF
CASSP----TSGSVYEQYF
CASSDSRTPFQRPLFEAFF
CASSE----DPATNEKLFF
CASS-------FGVYEQYF
CASSF------SGDTEAFF
CASSG----LEGAGDTQYF
CASSG------RATDTQYF
CASSG------RSGIEQYF
CASSG------RSTDTQYF
CASSI-----FASGNTQYF
CASSI------FSGQPQHF
CASSI------HGADTQYF
CASSI------HGAETQYF
CASSI------LSNQPQHF
CASSI------RAAYEQYF
CASSI------RASNEQFF
CASSI------RSAYEQFF
CASSI------RSAYEQYF
CASSI------RSMDIQYF
CASSI------RSSAEAFF
CASSI------RSSDTQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSIY---GLSSYNEQFF
CASSI------YSNGEQYF
CASSI------YSNQPQHF
CASSI----YSTPDQPQHF
CASSI------YSVNEQFF
CASSK------RSGIEQYF
CASSL-----AGEVNEQFF
CASSL-----EVGQETQYF
CASSL-----GQGRETQYF
CASSL----LAGPYNEQFF
CASSL----VGGLVGGYTF
CASSL------YSNQPQHF
CASSM------FVGQPQHF
CASSM------RSSYEQYF
CASSM------RSTDTQYF
CASSP-----TGGLETQYF
CASSP------YHTNEQFF
CASSQE--RGGKWAYEQYF
CASS-------QGSYGYTF
CASSQ------RSTDTQYF
CASSS------FGTDTQYF
CASSS----HHGSPLGQYF
CASSS------RASYEQYF
CASSS------RSAYEQYF
CASSS------RSSYEQYF
CASSS------RSTGELFF
CASSS----SGGEYNEQFF
CASST------HSGNEQFF
CASST------RSAAPLHF
CASST------RSAYEQYF
CASST------RSQETQYF
CASST------RSSYEQYF
CASST------RSTDTQYF
CASST------YSTDTQYF
CASSV------RSADTQYF
CASSV------RSTDTQYF
CASSV------RSTGELFF
CASSV------YSNQPQHF
CASSW-----VVPPNEQFF
CASSYN---VRDGDYGYTF
CASSY------RSTQPQHF
CASSY------YSNQPQHF
CATS-------QGSYGYTF
CSAAR-----TGGNEKLFF
CSVEI-----SGKEDTQYF
CSVR-------TIYEEQYF
CSVVV-----GDLYNEQFF
CASSE-----TGGNQPQHF
CASSLA---PGATNEKLFF
CASSL------EGFTEAFF
CASS-------SANYGYTF
CASS--------VVERAFF
CASSQ------SPGGTQYF
CASSD-----LDSNQPQHF
CASSE------ALVLEQFF
CASSL-----GTGHNEQFF
CASSM------RAGVEQFF
CASSP-----RQGIETQYF
CASSS----DRGGYNEQFF
CASST----TSGGVETQYF
CASST------VSSYEQYF
CASSW------QGNQPQHF
CASSYL---YRIGQLEAFF
CAIRD------KMNTEAFF
CAISA----GTGVRNEQYF
CAISDG---GRTDTYEQYF
CAIS--------ESYEQYF
CASGLTSGLAGGRGNEQFF
CASM-------GGSNEQFF
CASRD----TSGTAYEQYF
CASR-------EDGTEAFF
CASR--------SEETQYF
CASSFG---LAGVEDTQYF
CASSF-----LQGNQPQHF
CASSF----TSRGTGELFF
CASSF----YGYSNQPQHF
CASS-------GTNSPLHF
CASSH------EVYYEQYF
CASSI-----VPMFGEQYF
CASS-------LAQVDQYF
CASSL----ARGGLGEQYF
CASSL------ASPETQYF
CASSLA---VGEDGSPLHF
CASSLD---STGGIGELFF
CASSL----GRDLNQPQHF
CASSL-----GRGIYEQYF
CASSLL---SGGSYNEQFF
CASSLQ--VASGSREEQFF
CASSL----TGTTYGGYTF
CASSL-----TYGEYEQYF
CASSL-----VGDRDGYTF
CASSL-----VGSGGEQYF
CASSLV---PSGSTDTQYF
CASSL------WDPGELFF
CASSN----LRWKGRGYTF
CASSP-----GQGGDEQYF
CASSPR---AGTGNSPLHF
CASSP-----SSGAYEQYF
CASSQA---SGGPINEQFF
CASSQ-----DALGYEQYF
CASSQ------EQGDIQYF
CASSQE--RGGKWAYEQYF
CASSQG---GGPGANVLTF
CASS-------QGKDTQYF
CASSQ----GRDRPTEAFF
CASSQ----RMGLSETQYF
CASSQ----SGGDVGELFF
CASSRL--GDGDSNQPQHF
CASSS-----NIGGSPLHF
CASSS----RTSGINEQFF
CASSTP-GAKLGDTGELFF
CASSYS-RSDGHLGNTIYF
CASSY----SWGFQETQYF
CASTG----TARFTGELFF
CATSR-----GTVSYEQYF
CATSRP-TVGSRLRDGYTF
CAWII------TSTDTQYF
CAWRP------AMVYEQYF
CAWSE------GDNQPQHF
CAWSGR---LAGESGELFF
CAWS---------NQPQHF
CAWS--------VADTQYF
CSAA-------RGHYGYTF
CSAGEA---SGVFQETQYF
CSAK-------VEGYEQYF
CSAM-------GMNTEAFF
CSAPP-----DSLNTEAFF
CSARA----EGARDSPLHF
CSARDV--PGTTLGGELFF
CSARPR---VFRALETQYF
CSARR----TGSTYNEQFF
CSARS-----LYSTDTQYF
CSARY------GSTCEQYF
CSASR------QSNQPQHF
CSATT------ESNQPQHF
CSDG-----------QAFF
CSGG-------RGEETQYF
CSVED-----PAGTYEQYL
CSVE-------YRDNEQFF
CSVGL-----AGSYNEQFF
CAIS--------RGNEQYF
CASSF-----GQGGYEQYF
CASSG------DFPNEQFF
CASSL----GTGPYNEQFF
CASS-------LMADTQYF
CASSM------RSYNEQFF
CASSP-----DGPYNEQFF
CASSQ------DEPYEQYF
CASSQERLAETSGEYEQYF
CSARV-----AGVEDTQYF
CASRD-----RLVSYEQYF
CASSW-----TGPSYEQYF
CASSY----SSSSYNEQFF
CASRA----SGLASNEQFF
CASSD------AGFRTQYF
CASSF------QGYTEAFF
CASSF----SSLNTGELFF
CASS-------LAGYEQYF
CASSL------EGFTEAFF
CASSWS---GGGARDTQYF
CATSSG--YEAGDNYEQYF
CSVVA------GGADTQYF
CASSYTPGTVPQRNQPQHF
CACRP------RALYGYTF
CAGTL-----AGGTDTQYF
CAPRG-----GTNTGELFF
CASGL------DGGPEQFF
CASNW-----QGPYNEQFF
CASRA------APNTEAFF
CASRE------EGCQPQHF
CASRH----NTQASHEQYF
CASRHP--LQGKSGYGYTF
CASRK------GGSDTQYF
CASRL-----TNGADTQYF
CASRPG---TSGRNNEQFF
CASRT----SRQGIPEAFF
CASRWS---GGGARDPQYF
CASRWS---GGGARDTQNF
CASSA------AGALGYTF
CASSAD-RDRGLDTGELFF
CASSA-----IGGAYEQYF
CASSAV---LAGVDDEQYF
CASS--------DDRRAFF
CASSD----LAVSYNEQFF
CASSD------LRAGELFF
CASSE-----AHAVYEQYF
CASSEM---AGGSTDTQYF
CASSE------SLLTEQFF
CASS-------FITDTQYF
CASSF----PRVNTGELFF
CASSFPVLAGLSSTDTQYF
CASSF-----RAGYNEQFF
CASSG-----EREDNEQFF
CASSGGQGPLKELTYEQYF
CASS-------GPSNEQFF
CASSG-----TSLGGELFF
CASSL-----AGAGNEQFF
CASSL-----AGFGQPQHF
CASSL-----AGNSAEQYF
CASSLA-PASGRRDNEQFF
CASSLA--PDRVEGQPQHF
CASSLA--PGQGILNEQFF
CASSL------AQGYEQYF
CASSL------ASTGELFF
CASSL-----AVGDSPLHF
CASSL-----EAGDQPQHF
CASSL-----EAGGQPQHF
CASSLE---GLAAQETQYF
CASSL-----EGSTDTQYF
CASSL-----EREDYEQYF
CASSL----EVGLSYEQYF
CASSL-----FGDNEKLFF
CASSL-----FGGNTEAFF
CASSL----FSSGQETQYF
CASS--------LGGEQFF
CASSL-----GGSGYEQYF
CASSL----GQGGSYEQYF
CASSLG---TGEVVGELFF
CASSL----GTGGWETQYF
CASSL----GTSGSYEQYF
CASSL------GVAGEAFF
CASS-------LGVDEQFF
CASSL------GYGTEAFF
CASSLH---ETGMNTEAFF
CASSL----IASPADTQYF
CASSLI--GEGTTEDEQFF
CASSL----LSGTSYEQYF
CASSLN---PRQGRDEQFF
CASSLN---PRQGRDEQYF
CASSLNSLWVAGGNNEQFF
CASSL------PAGDIQYF
CASSL------PGPKEQYF
CASSL------PLTDTQYF
CASSL----PSGRAYEQYF
CASSLR---GAGVFETQYF
CASSLR---RGPDTGELFF
CASSLR---RLAGQYEQFF
CASSL----SGLGDNEQFF
CASSL------SGSYEQFF
CASSL------SGSYEQYF
CASSLS---LAGIPDTQYF
CASSL-----SLAGREQFF
CASS-------LSTSEQFF
CASS--------LTDTQYF
CASSLTGAPTGNSNQPQHF
CASSL------TGGYEQYF
CASSLT---GLAGTGELFF
CASSL-----VDLVHGYTF
CASSL-----VEQGIEQYF
CASSLV-LGLAQGYNEQFF
CASSLV-RVRTSGYYEQYF
CASSLV--VPQLPTYEQFF
CASSLV--VPQLPTYEQYF
CASS-------PDTGELFF
CASSP----EGAQSYEQYF
CASSP------EWGYEQYF
CASSP------GAVYEQYF
CASSP----GLAMNNEQFF
CASSP----GPGAGYGYTF
CASSP------GPTGELFF
CASSP-----GQDTDTQYF
CASS--------PGQLLTF
CASSP------GSTDTQYF
CASSP----IGGLEETQYF
CASSP-----MSGSNEQFF
CASSPP---GIGGYNEQFF
CASSP------PLGAQQFF
CASSP-----PWTNEKLFF
CASSP-----QGINTEAFF
CASSP------QGVVEQFF
CASSP-----RGRYYEQYF
CASSPR--SGLGPYNEQFF
CASSP----RTGLNTEAFF
CASSP-----RTSGNEQFF
CASSP----TGGGTGELFF
CASSP----TGGNTGELFF
CASSP----TGGSSYEQYF
CASSP-----TWSPYEQYF
CASSPV---AGGNHNEQFF
CASSP----VGGSYNEQFF
CASSQ-----AGSNYGYTF
CASSQA---HEFRGNTIYF
CASSQ----APRGWDEQYF
CASSQD-AQGGGSYNEQFF
CASSQD--FLQTFNQPQHF
CASSQD--GLGGSYNEQFF
CASSQD---GRAQGGEAFF
CASSQD---GTGIGGKLFF
CASSQ----DIGVSYEQYF
CASSQ----DISDTDTQYF
CASSQDKTRSRGSYNEQFF
CASSQ----DRAGLYEQYF
CASSQ----DRNSGYGYTF
CASSQ----DRQGWNEQYF
CASSQD---RRGGNYEQYF
CASSQD---RRRAWNEQFF
CASSQ------DRSLEQYF
CASSQ----DRTGGGGYTF
CASSQD--TGAGSYNEQFF
CASSQD-TGLGVGAYEQYF
CASSQ----DTGQGVEQYF
CASSQD---TKGANTEAFF
CASS-------QDWDTQYF
CASSQ----ERSMNTEAFF
CASSQ----ESGGGYEQFF
CASSQ----ETIAKNIQYF
CASSQF--SAGGSTDTQYF
CASSQ-----GASADTQYF
CASSQ------GGSDTQYF
CASSQG--PGQGANYGYTF
CASSQ-----GQVGDGYTF
CASSQ-----GRGDTEAFF
CASSQ----GRGRNTEAFF
CASSQ----GSAPSYEQYF
CASSQ----GTATNSPLHF
CASSQ-----GTGGDEQYF
CASSQ-----GTGNTEAFF
CASSQ------GTVDEQFF
CASSQ-----LAGVVTQYF
CASSQL---GQGNTGELFF
CASSQ------LPGPEAFF
CASSQ------MEQLEQYF
CASSQ-----PGLAVEQYF
CASSQ----SRSSYNEQFF
CASSQV---GTGSINEQFF
CASSQ-----VQGAYEQYF
CASSQ-----VQGTDTQYF
CASSRA---GTGGSETQYF
CASSR----DRGPIGEQYF
CASSR-----GEGGNEQFF
CASSR-----RGQNTEAFF
CASSR------TLNTEAFF
CASSR----YRQYNQPQHF
CASSRY--TGTSGNNEQFF
CASSS----GLGGPETQYF
CASSS------GRGLVQYF
CASSS----GRTAFYEQYF
CASSS------GTFYGYTF
CASSS-----IAGPIEQFF
CASSSI--WTSGREETQYF
CASSS----LERGWETQYF
CASS-------SLGTEAFF
CASSS-----LGTRSPLHF
CASSS------NRAGELFF
CASSS------QEGIEAFF
CASSS-----SGQVYEQYF
CASSSS---SGRTTDTQYF
CASSS----TDSLWEKLFF
CASS-------STLGTQYF
CASSTE---GLLSTDTQYF
CASSTS---RSGGIDTQYF
CASSW------DSSYEQYF
CASSWF---GGGARDTQYF
CASSWP---GGGARDTQHF
CASSWS---GGAARDTQYF
CASSW----SGGARDTQYF
CASSWS---GGGARATQYF
CASSWS---GGGARDMQYF
CASSWS---GGGARDTKNF
CASSWS---GGGARDTQDV
CASSWS---GGGARDTQHF
CASSWS---GGGARDTQNF
CASSWS---GGGARDTQYF
CASSWS---GGGARVPQYF
CASSWS---GGGASATQYF
CASSWS---GGGASDTPYF
CASSWS--GGGGARDTQYF
CASSWS---GGGPRDTQNF
CASSWS---GGGTTDTQYF
CASSWS---GGRASDTQYF
CASSWT---GGGARDTQYF
CASSY-----DRGDYEQYF
CASSY-----GGGGYEQFF
CASSY----GGPLADTQYF
CASSY----LAGEGYEQYF
CASSYP---SNPGGTEAFF
CASSY----SAGGPYEQYF
CASSY-----YSSNYGYTF
CASTH-----AGRPYEQYF
CASTL-----LGGKYEQYF
CASTP-----GATTGELFF
CAST-------QEPGELFF
CATDH------GGTDEAFF
CATSP-----RGGNQPQHF
CATSV----TVLDTGELFF
CAWN-------KGIAGYTF
CAWRPE---PGQEEFNAYF
CAWSA-----GVNTGELFF
CAWSL------PASYEQYF
CAWSL-----VEGTGELFF
CAWSV----LGGAVETQYF
CAWSV------YRGYEQYF
CAWSW----SGGGTGELFF
CAWSW------SSTDTQYF
CAWTS------GGASEQYF
CSALG------GDGETQYF
CSANS------VSYNEQFF
CSARAL---GLVWSDEQFF
CSARD----LDSLSYEQYF
CSARDR---DRAMNTEAFF
CSARD------RGWDEQFF
CSARDT--LAGGVQETQYF
CSATG----TSGRVETQYF
CSGLTESPAHYSGANVLTF
CSGRL------TGGNEQYF
CSHRT------GLGIEAFF
CSQQ--------VNNEQFF
CSVED-----AGGTYEQYF
CSVE-------EGAYEQYF
CSVE--------RTGELFF
CSVGE----PGQSSYEQYF
CSVG-------GSTDTQYF
CSVLG------GGGYEQYF
CSVLT------GTGYEQYF
CSVN-------EGSDEQYF
CSVPS-----DMSKKTQYF
CSVRP-----GGSYNEQFF
CSVS-------LGPAGPPF
CASSS-----GGPRAEQFF
CATSR----DLSFGYGYTF
CATSR-----EQNNSPLHF
CATVG------GIDQPQHF
CSAE-------IADYEQYF
CSVD---------QDTQYF
CASSDG---QARNTGELFF
CASSLS---SEGNQETQYF
CASSP----EGTGSYEQYF
CASSP------SRNTEAFF
CASSP------TGITEAFF
CASSP------TRNTEAFF
CASS-------SLAGELFF
CASST-----RGTVYGYTF
CASSL-----GAAVREQYF
CASS-------PGTDTQYF
CASSVE---SGGLSYEQYF
CASSF------QGYTEAFF
CANSS------HRGEAAFF
CASRT----GTGAFYEQYF
CASRT----GTRALYEQYF
CASSI----LAVAGNEQFF
CASSI------RSDNEQFF
CASSI------RSSYEQYF
CASSM------RSGYEQYF
CASSM------RSSWEQYF
CASSS------FYTDTQYF
CASSS------HRGEGAFF
CASRPR---QGNLIDEQFF
CASSF------QTSYEQYF
CASSP------HRNTEAFF
CASSSR---QGNLIDEQFF
CASSSR---QGNLIDEQYF
CASRN-----SGRFETQYF
CASSP------ARNTEAFF
CASSP------HRNTEAFF
CASSP------QRNTEAFF
CASSP------SRNTEAFF
CASSSS---SQGAQETQYF
CASTR-----GLPQETQYF
CSVEG----YSATYNEQFF
CAGG--------TDYEQYF
CAMRE-----GRRDDKIIF
CAMRE------VYGQNFVF
CANCR----WAPAPYEQYF
CASAG------TSGYEQYF
CASEP----SGMTYNEQFF
CASKGD---RGFGNQPQHF
CASRE------GSYNEQFF
CASRI----GAAGNSPLHF
CASRL-----AGGSDEQFF
CASRP----GSRETDTQYF
CASR--------QASEQYF
CASRT----SGGPADTQYF
CASRV----GGAGNNEQFF
CASSARGLAGETNTDTQYF
CASSA-----SGTGGEQYF
CASSA----VGTGWHEQYF
CASSD----ESWGEDEQFF
CASSD-----GDEENIQYF
CASSE----ARQGDQPQHF
CASSE------GLLYEQYF
CASSE----LGGPNTEAFF
CASSE----VGKGNQPQHF
CASSF-----ALGGHGYTF
CASSF----DAGMNTEAFF
CASS-------FGSSTQYF
CASSF----LAASFYEQYF
CASSF------REAYEQYF
CASS-------FYGETQYF
CASSG----GLAGTYEQYF
CASSG------GVQGEQFF
CASSH-----RDRATEAFF
CASSI------QGGREAFF
CASSK----QGSSYNEQFF
CASSK-----TSASYEQYF
CASSLA---GPGLSTEAFF
CASSL----APGLGTEAFF
CASSLA--QGMGPGNTIYF
CASSLA---SSSQAYEQYF
CASSL-----AVRNNEQFF
CASSLD---YRGVGYGYTF
CASSL------EGDQPQHF
CASSLE---GQASSYEQYF
CASSL-----EGRNTEAFF
CASSL------GGANVLTF
CASSLG---GQGAGETQYF
CASSL-----GMFDQPQHF
CASSL-----GQGNTEAFF
CASSL------GQNRPQHF
CASS-------LGRETQYF
CASSL-----GRGTGELFF
CASSL-----ISQDTEAFF
CASS-------LKAPEAFF
CASSLL---AGLVFDEQFF
CASSL-----LGSGETQYF
CASSLN--DRGLTGNEQFF
CASSLN---RVAAVYEQYF
CASSL-----QGPNQPQHF
CASSL----RKRSTGELFF
CASSL----RQGADEKLFF
CASSL------SDPYEQYF
CASSL-----SEQGRGYTF
CASSL-----SGSTDTQYF
CASSL------SRPDTQYF
CASSLS---TQPLGDEQFF
CASSL-----TGTGEKLFF
CASSLV-AGTGSVSYEQYF
CASSL------VSGDTQYF
CASSLW---TTGGNQPQHF
CASSL----YTGGRETQYF
CASSPA---GPGMNTEAFF
CASSPA---RAERGRELFF
CASSP----DRRLRTEAFF
CASSP------DSPYEQYF
CASSP----FSGPSYEQYF
CASSP-----GISGYEQYF
CASSP----GLANTDTQYF
CASSPK--DRDPLGYGYTF
CASSPL--LTTSAPDTQYF
CASSPP---SGPVRNEQFF
CASSPP---SGPVRNEQYF
CASSPP---SGSAYNEQFF
CASSP----RQGAGETQYF
CASSPR---TSGLTDTQYF
CASS-------PWGGEQYF
CASSP-----WGGKETQYF
CASSQA-GGAGRNTGELFF
CASSQD---IVGTGKGYTF
CASSQD---PIQGTDTQYF
CASSQD---RGGVNYEQYF
CASSQ----EAESSYEQYF
CASSQE---GAGPFYEQYF
CASSQ----GAGQAYEQYF
CASSQG--GQHRSNEKLFF
CASSQ----GLANTDTQYF
CASSQ-----GLGSYEQYF
CASSQ----GPAGGSALHF
CASSQ----SGTSTDTQYF
CASSQ------SPGGIQYF
CASSQ----TSGTGREQFF
CASSQVFRADRSSYNEQFF
CASSQ------VGGDEQFF
CASSQ----VLTGLDEQFF
CASSQ----WAGANNEQFF
CASSR------DSTGELFF
CASSR-----TTGLDGYTF
CASS-------RTVYEQYF
CASSSD--PVAVTNQPQHF
CASSS-----EEEAYGYTF
CASSSERTDGASGANVLTF
CASSS-----GDTYYEQYF
CASS-------SGQEKLFF
CASS-------SKPYEQYF
CASSS-----LADQETQYF
CASSS-----LSGYNEQFF
CASSS----PWGDATEAFF
CASSST---ASRNTGELFF
CASS--------SVNEQFF
CASST----LPNMNTEAFF
CASST----TSGNTGELFF
CASST----WTAPQETQYF
CASSVA--LGVDGTDTQYF
CASSV-----DGGGTEAFF
CASSVD---GSGVTYEQYF
CASSV----DRQPGNTIYF
CASSV-----EQGISEAFF
CASSVG---GLGSTDTQYF
CASSV-----GGSNQPQHF
CASSV------GVSYEQYF
CASSV-----RDNQETQYF
CASSVV-SGTSGRGNEQFF
CASSWE---TSGNTGELFF
CASSW------GRIYGYTF
CASSW-----SGRAYEQYF
CASSYA---TGSGANVLTF
CASSY----ATGSQNIQYF
CASSY-----GGGTYEQYF
CASSYG---QALLADEQFF
CASSY----LRAGDNEQFF
CASSY------PEPSIQYF
CASSY-----SDSNYEQYF
CASSYS-FLVIGDNTEAFF
CASSY----SIGVVSEQYF
CASSYS---SALSNQPQHF
CASSYS---WPPETYEQYF
CASTG----GDTSYNEQFF
CASTQ-----AGMNTEAFF
CATAA-----RETQETQYF
CATSE-----TGDPYGYTF
CATSPD---RGGADEKLFF
CATSR-----DRWNTEAFF
CATSR-----GDEVGEQYF
CATSR------TSGEEQYF
CATSR------VAGEEQFF
CATSY----TGSANYGYTF
CAWRD-----RVYDEKLFF
CAWSG------PAGLLQYF
CAWSL----TSGRGHEQFF
CAWSS-----GAGRDEQFF
CISVPAAGLVGGARDTQYF
CSAP--------RYNEQFF
CSARD----DGTVDYGYTF
CSARD-----FIGGNEQFF
CSARD-----RDRGYEQYF
CSARDV--SLAGGPDEQYF
CSAR-------LADNEQFF
CSARN-----YLKTNEQFF
CSATS------GGTLEQYF
CSAVV----VQKPSYEQYF
CSVED-----GGFPYEQYF
CSVEDR--VGGTAGYEQYF
CSVEDT--GTAQGGYEQYF
CSVEV----EGAASYEQYF
CSVEV------WDEETQYF
CSVPG-----AGRYNEQFF
CSVSG-----LAGGYEQYF
CACT-------LVSTEAFF
CALE--------RANEQFF
CAPRR-----GPTNEKLFF
CARSPN---GGSSYNEQFF
CASAT------GADTEAFF
CASGG-----TGPWNEQFF
CASGG-----TRPWDEQFF
CASGL------GPTYEQYF
CASGP-----GSSYNEQFF
CASK-------HASGELFF
CASM--------TGTEAFF
CASNP-----GRGNQPQHF
CASNS----SGTGAYEQYF
CASP--------RQSPLHF
CASR--------GDYGYTF
CASRL----GQGRRDEQFF
CASRL----KDSDSQPQHF
CASRLV---QGRAFYEQYF
CASRRG---QGLSNQPQHF
CASRR-----QIAGQPQHF
CASRR------RVDNEQFF
CASRS-----SGAFNEQFF
CASRT----DRGNTGELFF
CASR-------TGRTEAFF
CASR-------VVGHPQHF
CASRW----GQGPSYEQYF
CASSA------ANTGELFF
CASSA-----GDRTYEQYF
CASSA----LQGPSQPQHF
CASSA----SGGAGNEQFF
CASSDP---TGRLGTEAFF
CASSD----RTSGINEQFF
CASSDW--TGSLGNNEQFF
CASSEG-GTGGFNSHEQYF
CASSE----GQGPSYEQYF
CASSE----LGGYNEELFF
CASSE----MGKSSYEQYF
CASSEP---GNRMNTEAFF
CASSE----PGPGRDGYTF
CASSEW---AGGGTDTQYF
CASSE------WDSEPQHF
CASSF----DRGGNYGYTF
CASSF-----LNLNNEQFF
CASSF------LSADTQYF
CASSF-----PRTATDLYF
CASS--------FRGSYTF
CASSF----SGLSNTEAFF
CASSF-----SGQNTEAFF
CASSF-----SGQNTEAFY
CASSF----SGTANTEAFF
CASSF-----SSSYNEQFF
CASSFT--GTSGSPYEQYF
CASSG-----EGVGQPQHF
CASSGR---TSGRPDTQYF
CASSH----GQGGQETQYF
CASSHLSDGGLLRANVLTF
CASSH----PGHIGQPQHF
CASSHP--NPGLATGELFF
CASSHS---SGGMSTEAFF
CASSH----TDYSNQPQHF
CASSK----IAGGPYTQYF
CASS-------KSSYEQYF
CASSL-----AASNQPQHF
CASSL-----AESVYEQFF
CASSL-----AESVYEQYF
CASSL-----AEVHNEQFF
CASSL------AGNYGYTF
CASSL-----AGSSDEQFF
CASS-------LARDGYTF
CASSL----AVTDGAEAFF
CASS--------LAYEQFF
CASSL----DGATYNEQFF
CASSL----DGRPHLEQYF
CASSL----DKPGYTEAFF
CASSLD---PVYRSTEAFF
CASSL------DRDYGYTF
CASSLE---GAGGADTQYF
CASSL----ETSDGETQYF
CASSL----FAGGPVEQYF
CASSL-----GAGAYEQFF
CASSLG---AYSGANVLTF
CASSLG--GGAGEQETQYF
CASSLG---GQAAGYGYTF
CASSL----GPNRGAEQYF
CASSL----GQGRRDEQFF
CASSL----GQSANYGYTF
CASSL-----GSMQETQYF
CASSL-----GTGLYGYTF
CASSL----GVGPGYEQYF
CASSL------GVGTEAFF
CASSLH---YTGENTEAFF
CASSL----IAGGNNEQFF
CASSL----IRQMNTEAFF
CASSLL--ASGFGTDTQYF
CASSL----LGFSTETQYF
CASSL----LPGRNTEAFF
CASSL----LQGPSYEQFF
CASSL----LQGPSYEQYF
CASSLN---GGSSYNEQFF
CASSL----NRGPADTQYF
CASSL----NRGPSDTQYF
CASSL-----PGRNYEQYF
CASSL----PTSGEETQYF
CASSL------QGNYGYTF
CASSL----QSVDANGYTF
CASSL----RGVVSYEQFF
CASSLR--SGTEDTDTQYF
CASSLR---TGTNSYEQYF
CASS--------LSDTQYF
CASSL-----SGSSYEQYF
CASSL------SSYNEQFF
CASSLT---GGGHNSPLHF
CASSL------TSGNEQFF
CASSL----VAGATDTQYF
CASSLV--PDRGVAGELFF
CASSLV-QDGLATNEKLFF
CASSLVGAGSTISNQPQHF
CASS-------LVSGMLYF
CASSLV--VLAYGTDTQYF
CASSL------YRGEKLFF
CASS-------NDNQPQHF
CASSP----AELRGNTIYF
CASSP-----ATGPREQYF
CASSP-----DRAITEAFF
CASSP-----DSDAYEQYF
CASSP-----DSDSYEQYF
CASSP-----DSYNQPQHF
CASSP-----EGVSYEQYF
CASSPG---AVSSTDTQYF
CASSP------GGAAGYTF
CASSP----GLAGNNEQYF
CASSP------GRDYEQYF
CASSP----GTADYNEQFF
CASSP-----GTDIYEQYF
CASSP-----GTGPRTLHF
CASSP------GVSVEQYF
CASSP-----KAGAAEAFF
CASS--------PKDTQYF
CASSPL---LSESYNEQFF
CASSPN---GGSSYNEQFF
CASSP----NRGPSDTQYF
CASSP----PGENYNEQFF
CASSP----PSAGYNEQFF
CASSPP---TLGQNYEQYF
CASSP----PVPPWSEQYF
CASSP-----QRTAHEQYF
CASSP----REFYNSPLHF
CASSP-----RGMSYEQYF
CASSP----RQGPVEKLFF
CASSPR---TSGPYNEQFF
CASSPR--TSGSLSYEQYF
CASSP-----TGGNTEAFF
CASSP----TGVYNSPLHF
CASSPV---AGATTDTQYF
CASSP-----VLGSTEAFF
CASSPW-GQTASSYNEQFF
CASSPW-GQTASSYNEQYF
CASSQ-----AGGRDEAFF
CASSQ----DDLEGSEAFF
CASSQ-----DGFAYEQYF
CASSQD--GGGAPGNEQFF
CASSQD-GKGATYNSPLHF
CASSQ----DGLAPYEQYF
CASSQD---KGGSNQPQHF
CASSQ----DLGAGTEAFF
CASS-------QDLPGLYF
CASSQD---PAGVGYEQYF
CASSQD--PHGFVANVLTF
CASSQD---RGTGYNEQFF
CASSQD--RLAGGLETQYF
CASSQD--SSGGPYNEQFF
CASSQD---TGMGNQPQHF
CASSQD--TSGSSYNEQFF
CASSQ----EDRGPYGYTF
CASSQ-----EMVGTEAFF
CASSQ----ERQTILEAFF
CASSQ----ESGTATEAFF
CASSQ----EVLRTDTQYF
CASSQ----EVQGGEKLFF
CASSQ----EWAQGYEQYF
CASSQ------GEGTEAFF
CASSQ-----GGQGYEQYF
CASSQG---GSGEDTEAFF
CASSQG--LAGDLQETQYF
CASS--------QGNEQFF
CASSQ----GPGARQPQHF
CASSQG---PGLLSYEQYF
CASSQG---PGLLSYGQYF
CASSQ-----GQGYYEQYF
CASSQ------GRGPGKYF
CASSQ------GRQETQYF
CASSQG---SGLAGYEQYF
CASSQH---YTGENTEAFF
CASSQ----PKGPNEKLFF
CASSQR---SLSGANVLTF
CASSQ----RTGGADGYTF
CASSQ----STGSSYEQYF
CASSQ----STSGSYEQYF
CASSQ-----TGSTDTQYF
CASSQ-----TTGDFGYTF
CASSQ------VSGDEAFF
CASSQ-----WDLQETQYF
CASSQW---VITANEKLFF
CASSR----DPDGDTEAFF
CASSR----EPNPNYGYTF
CASSRH--PGGDDYNEQFF
CASS--------RQTEAFF
CASSR------TGTYEQYF
CASS-------RTSDTQYF
CASSS-----AASNQPQHF
CASSS-----AGGRDEQFF
CASSS----AWDYYNEQFF
CASSSG---FVGPYQPQHF
CASSS------GSFYEQYF
CASSS-----GSSYNEQFF
CASSS----GTGNSGELFF
CASSS----KLADQETQYF
CASSS----KRGPYNEQFF
CASSS------LSADTQYF
CASSS-----LSGLYEQYF
CASSS----PGENYNEQFF
CASSSP--LIAGATDTQYF
CASSSP-LIAGATTDTQYF
CASSSP--LIAGTIDTQYF
CASS-------SQTGQMSF
CASSS-----RIGTYGYTF
CASSS----RQGPTGELFF
CASSS------RTGGEQYF
CASSS----SGTGAYEQYF
CASS-------SSNQPQHF
CASSS------SSVNEQFF
CASSS----TGGALDTQYF
CASSST---GTGITGELFF
CASSSV---SGGAFNEQFF
CASSSV---SGGAFNEQYF
CASST----RDRREKTQYF
CASSTR--TGTGNTGELFF
CASSVA---DRGFADTQYF
CASSVA-GLAGGNPNEQFF
CASSV------DVSNEQFF
CASSV-----GLGLYEQYF
CASSV------GSGTEAFF
CASSV-----LGVADTQYF
CASSV-----TSGNDEQFF
CASSW------DKTYEQYF
CASSW-----GLAGEEQFF
CASSW------GLDNEQFF
CASSW------GLTYEQYF
CASSY------ESGAEAFF
CASS-------YGGYEQYF
CASSY------GQNYEQYF
CASSY-----GTGGREQYF
CASSY------GVGTEAFF
CASSY-----GYPAYEQYF
CASSY----LAGSGNEQYF
CASSY----LTGMNQPQHF
CASSYL---TSGIYGEQFF
CASSY-----PQGHYKAFF
CASSY----PTGGDQPQHF
CASSY-----RGGAGELFF
CASSYR---GHLRDYGYTF
CASSYR---GSVYNSPLHF
CASSYR--RPSGILYEQYF
CASS-------YRVGPLHF
CASS-------YRVTEAFF
CASSY------SEVTEAFF
CASSY-----SGDYNEQFF
CASSY----SGGLDTEAFF
CASSYS---LAAAYNEQFF
CASSYS---LAGTSYEQYF
CASSYS---MEAGGETQYF
CASSY-----SSSYNEQFF
CASSYV--ASGSSNYGYTF
CASTEM---GREGYNEQFF
CASTE-----QGGFAEAFF
CASTG----TANLNTEAFF
CASTG------TGLNEQFF
CASTL------GGGYEQYF
CASTP-----AGGRDEQYF
CASTP-----DSEIYEQYF
CASTP------PGGRGYTF
CASTPS--WAGGPTDTQYF
CASTQ----GKAKGYEQYF
CAST-------SWGETQCF
CAST-------SWGETQYF
CATDP------GEGNTIYF
CATIP-----ARSGTEAFF
CATSIS---GTSGSDEQFF
CATSL----RTSGIIEQYF
CATSRD--RLAGGIHEQYF
CATS-------RDRYEQYF
CATSR----VPSSYNEQFF
CATSSG---SRQGNNEQFF
CATSTY---RVGSSDEQYF
CAWD-------YNRGGYTF
CAWIG------LGGETQYF
CAWIT------EMNTEAFF
CAWMG-----AGQRNTIYF
CAWR--------GAQGYTF
CAWRG----GQGQIYEQYF
CAWSA-----VGGGYGYTF
CAWS-------AVGGGYTF
CAWSDI---WENYNSPLHF
CAWSE-----IGGGYGYTF
CAWSG-----GTSRGAQYF
CAWSG-----GTSRRTQYF
CAWS-------GQGYEQFF
CAWS-------GQGYEQYF
CAWS-------GVSYEQYF
CAWSL------SMNTEAFF
CAWSN------GGRAEAFF
CAWSP-----GQGGETQYF
CAWSP----GQGGQETQYF
CAWSP-----GTGAYGYTF
CAWSP------GTVSEQYF
CAWSQ----GASGNQPQHF
CAWSR------TGATEAFF
CAWSR------VGGYEQFF
CAWSR------VGGYEQYF
CAWSS-----ADTYYEQYF
CAWSS-----GLGNEKLFF
CAWSV-----AGDTDTQYF
CAWSV-----AGSTDTQYF
CAWSV-----FNRGTGYTF
CAWSV-----GGGGYGYTF
CAWS-------VGGGGYTF
CAWSV------GGGYGYTF
CAWSV-----LGSTDTQYF
CAWSV------LTDSPLHF
CAWSV----PGTYSYEQYF
CAWS-------VSSYEQYF
CAWTPG---APGPTDTQYF
CAYSG------TAPHEQYF
CSAEG------GGSYEQYF
CSAF-------DRVYGYTF
CSAG-------EDWHEQYF
CSAIP----GTGGRIKAFF
CSALHG---SVGLNQPQHF
CSAL---------SDEQYF
CSAP--------GGVNAFF
CSAPG------PGGTEAFF
CSAPQ----LAGGTDTQYF
CSAPT-----SGPYNEQFF
CSAPYR--VEGRIVNEQFF
CSAPYR--VEGRIVNEQYF
CSAQGT---GSSGANVLTF
CSARDD--FGQGSYNEQFF
CSARDG---LMEGAGELFF
CSARD----GPGDPYEQYF
CSARDK---AGEGYNEQFF
CSARDKFYRASGDSYEQYF
CSARD----PGETGYEQFF
CSARDR---AGEGYNEQFF
CSAR-------DRLGEQYF
CSARD----RWNSLGEQYF
CSARD----SLAGAYEQYF
CSARD------YAAYEQYF
CSARE----KGLNYNEQFF
CSAR--------EVYEQFF
CSARGA--LADFNSYEQYF
CSARIP---TSGGPETQYF
CSARL----TGGSGQPQHF
CSARN----GEGFSYEQYF
CSARP----TWDTAGEQYF
CSARPW-DRALATNEKLFF
CSARTI---AGEGYNEQFF
CSASP----RTGGIYEQYF
CSASQ-----PGHDSGYTF
CSASS----DESSYNEQFF
CSATE------GGLWEQYF
CSATHR--LAGQIYNEQFF
CSAVD-----SNSNQPQHF
CSAVMW--GTSGTQGSQYF
CSET-------GVSDEQFF
CSPG--------TSYGYTF
CSPI-------QDSLGYTF
CSVAS----GTGTNTEAFF
CSVDD------RGTTEAFF
CSVDT-----GSPGYGYTF
CSVDT----LGRGGTEAFF
CSVED-----EGLTDTQYF
CSVED-----ISGYNEQFF
CSVED-----ISGYNEQYF
CSVEDL---GYPTSDTQYF
CSVED----VASGSGEQFF
CSVEE------NGNYGYTF
CSVEEN--TGTGAIYEQYF
CSVEG-----TRGYNEQFF
CSVEH-----ASGTYEQHF
CSVEK-----GTATLEQYF
CSVEL-----ASGTYEQYF
CSVET-----GQTQETQYF
CSVEV----GRAVNTEAFF
CSVE-------VPPGEQFF
CSVGKS---TSVPLNEQFF
CSVGS-----GGTNEKLFF
CSVLG----TQEESYEQYF
CSVLPP---DRGLNQPQHF
CSVL------------RYF
CSVRS-----GGAKNIQYF
CSVR-------TGRDEQYF
CSVRT------NEFYEQYF
CSVST----GGFGNQPQHF
CSVVD----SGKTHNEQFF
CSVVGS--ERRSSYNEQFF
CSVVS----GKGLNTEAFF
CSVVT------ENNYGYTF
RASS-------PPGETQYF
CAIPT-----DSSGNTIYF
CAISE-----SSAQETQYF
CASGP----YTGGYNEQFF
CASGQG---RMKENTEAFF
CASIG------QGGSPLHF
CASR-------DNNQPQHF
CASRD-----RAPSYEQYF
CASR--------LGETQYF
CASSA----PGAGANVLTF
CASSA----SAGPGDTQYF
CASSD-----GTDQETQYF
CASS-------DRTYEQFF
CASSE------GVDTEAFF
CASSF------GATDTQYF
CASSF------GGFYEQYF
CASSFR--PLAAPSDEQFF
CASS-------FSWTEAFF
CASS--------FVHGYTF
CASSG----LRRDRDTQYF
CASS-------HASNEQFF
CASS--------HPSEQYF
CASSH------RGQIGQFF
CASSK------QGSTEAFF
CASSK----TGGLNQPQHF
CASSLA---GTSYYNEQFF
CASSLA---LDRGVETQYF
CASS-------LAYNEQFF
CASSL------DRGNTIYF
CASSL----EAAPHYGYTF
CASSLE--LGWATNEKLFF
CASSLE---SGRTNTEAFF
CASSLG---GGGGNQPQHF
CASSL----GGGPQETQYF
CASSLG---GRASTDTQYF
CASSL------GGTYEQYF
CASS-------LGGYEQYF
CASSL------GLSGTQYF
CASSL----GPGKRETQYF
CASSL------GQAYEQYF
CASSL----KSPGVDTQYF
CASSL-----LGSNQPQHF
CASSLLSGTSLRVTGELFF
CASSL-----MLQQETQYF
CASSL----PLAGYNEQFF
CASS-------LQGGSKYF
CASSL------REKDTQYF
CASSL------RRGLEQYF
CASSL----SGSYYNEQFF
CASSL----SQGGNSPLHF
CASSLV---GGMTGYEQFF
CASSL----VGQGSYEQYF
CASSLV-KLGIALIETQYF
CASS-------LWNTEAFF
CASSPF---RGGLGYGYTF
CASSP----GQGAGQPQHF
CASSPH---EDSDTGELFF
CASSP----QTGWDTEAFF
CASSP------TGGDIQYF
CASSP-----WVSGDTQYF
CASSQA---GLEAYNEQFF
CASSQ----AGQGAYEQYF
CASSQD---LTGPTDTQYF
CASSQD---RTGVRNIQYF
CASSQD---SSGGLGEQFF
CASSQE---LAGAYNEQFF
CASSQE--RGGKWAYEQYF
CASSQ------ERGNEQFF
CASSQ------SPGGEQFF
CASSQ------SPGGEQYF
CASSQ------SPGGLTFF
CASSQ------SPGGTQYF
CASSQ------SPGGVQYF
CASSQ----VGLGRGSQYF
CASSR-----DRSYNEQFF
CASSR-----DSGGNEQFF
CASSR----TGQGQETQYF
CASS-------SGGNEQFF
CASSS------GLQETQYF
CASSS----LAGDLGEQYF
CASSS------QGASEQFF
CASSSR--WVGGSSYEQYF
CASSS------STGDDYTF
CASST-----GTGSAGYTF
CASST------QAQETQYF
CASSTT--SGARIGNEQFF
CASSV------AGGDEQFF
CASSVL--RTSGSYNEQFF
CASSVR--GRGTQTDTQYF
CASSVS---GQSFYNEQFF
CASSV------VGGDEQYF
CASSV------VGGNEQFF
CASS-------VVGNEQFF
CASS-------VVGNEQYF
CASSY----EDGRYNEQFF
CASSY-----RGDRPEAFF
CASSY------RLHEKLFF
CASSY-----SASGGEQFF
CASSY------SPGNEQYF
CASSYS---PGPITDTQYF
CASTL-----TTDPYEQYF
CAWE-------DRYNEQFF
CAWGD------RGGYGYTF
CAWNR----EGSALTTQYF
CAWRH-----RDRGSEQFF
CAWS--------VAVEQYF
CAWSV-----WDRGYEQYF
CSADR------TGSYEQYF
CSAGT-----EGTNEKLFF
CSAGT-----GGTNEKLFF
CSAIP----QGTPYNEQFF
CSAMN----AGLPPNIQYF
CSARA------GVGNTIYF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RVGNTIYF
CSARGD--GGRLGTDTQYF
CSARI------EVGNTIYF
CSARL------GVGNTIYF
CSAR-------NPGSGYTF
CSARS------ETGNTIYF
CSART------PPGNTIYF
CSART------SGTYEQYF
CSARV------GVGNTIYF
CSAYP-----GPNYGEQYF
CSGE--------DQETQYF
CSGG--------QGETQYF
CSVA-------EMNTEAFF
CSVEG-----TSGRGEQFF
CSVGR-----DGTNEKLFF
CSVGT-----GGTNEKLFF
CSYA-------AGVNEQFF
CSYA-------AGVNEQYF
CACAP------GQGYEQYF
CANSL------SGDYGYTF
CASG--------GHNEQFF
CASGLG---TSGGVGELFF
CASG-------RRYNEQFF
CASIQ----MARETDEQFF
CASR-------GEEGTQYF
CASR--------GSGELFF
CASRL-----DTAAYEQYF
CASRL------GTDHEQYF
CASRP-----GQGVYEQYF
CASRPT--GGAGGTDTQYF
CASRR----TTGANTEAFF
CASR-------SASNEQFF
CASSA-----AGAVETQYF
CASSA----GTPLYYGYTF
CASS--------ALDTQYF
CASSA-----PGQNYGYTF
CASSAS---GKGVTGELFF
CASS-------DRAPEAFF
CASS-------DRTDTQYF
CASSED---RYTSTDTQYF
CASSE------IARPRAFF
CASSF----AGGKDYGYTF
CASSF-----FTGDGEQYF
CASSF------GATDTQYF
CASS-------FGGNEQYF
CASSF------GPNTEAFF
CASSF-----GPTAYEQYF
CASSFG--QGLSGANVLTF
CASSF-----GQGNTEAFF
CASSFG-VAGGASRHEQYF
CASSFK---GQPYTGELFF
CASSF------PPYNEQFF
CASS-------FQGTEAFF
CASSF----SETSTDTQYF
CASS-------FTEDEQFF
CASSF----TGKGYNEQFF
CASSG------EQGDGYTF
CASSG-----GQGNTEAFF
CASS--------GQDGYTF
CASSG-----TSSPYEQYF
CASSH------GGADTQYF
CASSH----PEGGTGELFF
CASSH------PYTGELFF
CASSH----SGGARNTIYF
CASSI----DQRSSYEQYF
CASSI----SSLNNQPQHF
CASSKRIRSTGTLRYEQYF
CASSL----AGQRTDTQYF
CASSL----ALDSAGEQYF
CASSLA---PGQGAEEQYF
CASSL-----DIGVSEAFF
CASS-------LDTDTQYF
CASSL-----DTWTGELFF
CASSLE--AGGGYLEKLFF
CASSL------EANTEAFF
CASSLEDRVIGKRDNEQFF
CASSL------EKVDTIYF
CASSL----EWDLAGTQYF
CASSL----FSGGLNEQFF
CASSL------GAAITGTF
CASS-------LGAYEQYF
CASSL------GGEETQYF
CASSL-----GGPFNEQFF
CASSL------GGPYEQYF
CASSLGAGARGSSYNEQFF
CASS-------LGQGEAFF
CASS-------LGTGEQYF
CASSLG-VAYGGEDTEAFF
CASS--------LHNEQFF
CASSLL--AGGPNYNEQFF
CASSL----LGLPGSEQYF
CASSL-----LQGRQPQHF
CASSLLSGTSLRVTGELFF
CASS-------LPQGEQYF
CASSL----RASPRTEAFF
CASSL-----RGTETEAFF
CASSLR-PQQDSSYNEQFF
CASSL------SGDYGYTF
CASS-------LSGNEQYF
CASSL----SLGRIDGYTF
CASSL----SPSASYEQYF
CASSL----SRGPYNEQFF
CASSLV-GGSGISTDTQYF
CASSL------VQGYEQYF
CASSL-----VRGGNEQFF
CASSL------VRNYEQYF
CASSN----GQGAVGEQFF
CASSPA---PGSTTYEQYF
CASSPG--GASGRSNEQFF
CASSP----GGAYNSPLHF
CASS-------PGGGGYTF
CASSP----GLAGANEQFF
CASSPG--PYTLNTGELFF
CASSP----GQGGTDTQYF
CASSPG--TSGREKETQYF
CASS--------PGYEQYF
CASSP------IMNTEAFF
CASSPK---TSGTSYEQYF
CASSPL--RVAEPQETQYF
CASSP------NPAYEQYF
CASSP----NRVGDQPQHF
CASSP----PGQGIYGYTF
CASSP----RAGVNQPQHF
CASSP-----RANPGELFF
CASS-------PRGDTQYF
CASSPR---GGAGTDTQYF
CASSP-----RQGTETQYF
CASSP-----RTDLGEQYF
CASSPT---GGPPSYEQYF
CASS-------PTPGPQFF
CASSP-----TSGGYEQYF
CASSPV---GAASSYEQYF
CASSQ------AGSREQYF
CASSQ------AKNTEAFF
CASSQ----ARLYQETQYF
CASSQ-----DDRVEKLFF
CASSQ------DGGNEQFF
CASSQ----DGGSPYEQYF
CASSQD---GLALRETQYF
CASSQD---GSGGHTEQFF
CASSQD---GSGGLGEQFF
CASSQD---GSGGLGEQYF
CASSQD---GTSGKETQYF
CASSQ-----DRGGNTIYF
CASSQD---RNRRVSPLHF
CASSQ----DRTDGNTIYF
CASSQ------EIPYEQFF
CASSQ------EIPYEQYF
CASSQE---PGLVGGELFF
CASSQE---QGPTNEKLFF
CASS-------QGARGPFF
CASSQ------GASDTQYF
CASSQ------GGGPAAFF
CASSQ----GLAGANEQFF
CASSQ----GQGGNQPQHF
CASSQ-----GQGGYEQYF
CASSQ------GTAYGYTF
CASSQ----KTGKNTEAFF
CASSQ-----LAGVETQYF
CASSQ----LAVSYNEQFF
CASSQ----LTGGVHEQYF
CASSQP---QYSGANVLTF
CASSQ-----QQGPSGYTF
CASSQR---DLSSGNTIYF
CASSQ-----RGVQETQYF
CASSQR-IALGDGNQPQHF
CASSQ------SGNTEAFF
CASSQ------SPGGTQYF
CASSQ------VLDTEAFF
CASSQV-LRGPSSYNEQFF
CASSQVGLAGGQNTGELFF
CASSQVSPVVLDRDNEQFF
CASSR----LGGRNQPQHF
CASSR----PGQGDTEAFF
CASSR-----PTGNTEAFF
CASSRQ---GGGGNQPQHF
CASSR----RPGLGETQYF
CASSR-----TGMGETQYF
CASSS----FCGRSYEQYF
CASSSG---GLSSGNTIYF
CASSSG---LATGSYEQYF
CASSS-----GTGDYEQYF
CASSSG---TSGSVETQYF
CASSSK--GLVESTTEQFF
CASSS------LGGDEQFF
CASSS------LRVETQYF
CASSS----PHRGRFEQYF
CASSS-----PPGVVEQYF
CASSSQ---LWREEIEQFF
CASSS------RGTYEQYF
CASSSS---PTLPPDTQYF
CASSS------TATYEQYF
CASSS-----TDEATEAFF
CASSS-----TETGTEAFF
CASSS-----TGLNTEAFF
CASSST---GNTNTGELFF
CASSST---GTDDTDTQYF
CASS-------STGYEQYF
CASSS-----TSVQETQYF
CASST-----GVRSYEQYF
CASS-------THTDTQYF
CASSTL--PRQGPQETQYF
CASST------PSNNEQFF
CASSV------GPQETQYF
CASSV----NPGGNTEAFF
CASSW-----DSSYNEQFF
CASSW------GAGQPQHF
CASSY-----GGPLEEQYF
CASS--------YGREAFF
CASSY-----RDRENIQYF
CASSY------RDSYEQYF
CASS--------YRNTIYF
CASSY------SEGYEQYF
CASSY----SGTGAYEQYF
CASSY----TGGTTDTQYF
CASTGGLAGGRTTQETQYF
CASTI------GGGETQYF
CASTL----AQGSQTEAFF
CASTLG--GDWGGQETQYF
CASTL-----GGNTGELFF
CASTP-----HREPGELFF
CASTQI---LRTGTNTQYF
CATSR----DVIGSNEQFF
CATSR------GQSYGYTF
CATS-------RLLSEQYF
CATSR-----VNPQETQYF
CATS-------TFAGELFF
CATT-------GSAYGYTF
CAWSA-----TSSNQPQHF
CAWSG----LVSGGNEQYF
CAWSM-----DRDFYGYTF
CSAD------------AFF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RIGNGYTF
CSARD------RVGNTIYF
CSARD------STGNGYTF
CSARE----GLQRDNEQFF
CSARG------QAPYEQYF
CSARL------GVGNTIYF
CSARL------QGENTIYF
CSARNP--GLAGVGETQYF
CSARS------ETGNTIYF
CSAV-------ETGNEQFF
CSGW-------DTSGEQYF
CSVD-------EGSDTQYF
CSVDG----GTTNTGELFF
CSVED------RAGWTQYF
CSVEG----PAGGPYEQYF
CSVE--------PPETQYF
CSVE--------REGGYTF
CSVES------VAENEQFF
CSVEV------ARAYEQYF
CSVG-------GRGDGYTF
CSVG-------GSFYGYTF
CSVG-------TSAYEQFF
CSVV-------VSSYEQYF
CANSPT---SSTTSYEQYF
CANSQ------SPGGTQYF
CARSH------SPGGTQYF
CARSQ------YPAGTQYF
CARS-------RGAVEQFF
CASCQ------SPGGTQYF
CASD--------RANEQFF
CASFG----GGGRNTEAFF
CASG-------QGIAEAFF
CASG-------TGTGELFF
CASKD------PGWFLAFF
CASM---------KYEAFF
CASNQ------SPGGTQYF
CASRLR---RAGGDRELFF
CASRPR---RAEGDRELFF
CASRPR---RAGGDQELFF
CASRPR---RAGGDRELFF
CASRPR---RAGGDRELLF
CASRPR---RAGGDRGLFF
CASRPR---RAGGDRKLFF
CASRQ------SPGGTQYF
CASSA-----GTGGYEQYF
CASS--------DIYEQYF
CASS-------DSQNEQFF
CASS-------DSQNEQYF
CASSD------SSTDTQYF
CASSEE---TGEGGHEQFF
CASSEE---TGEGGHEQYF
CASSEF---FPSAPYEQYF
CASSE----GQVAPGEQYF
CASSE-----RQGADTQYF
CASSE----VGSYNSPLHF
CASSE-----YPGYYGYTF
CASSFG---TDRSGNTIYF
CASSF----HRVMNTEAFF
CASS--------FNNEQFF
CASSF----RWRERDTQYF
CASSF-----SGSTDTQYF
CASSGA---GGGSPDTQYF
CASSG------RQAYGYTF
CASSG----WTGPNTEAFF
CASSH------SPGGTQYF
CASSI----DFTANTEAFF
CASSI-----DGTAYEQYF
CASSID--RVLGRTGELFF
CASSI------LAAGELFF
CASSI------LGNSPLHF
CASSI----SGPSNQPQHF
CASSK-----SSSSYEQYF
CASS-------LAIGELFF
CASSL----AWGQLSGYTF
CASSL----DGTGYNEQFF
CASSLE---GTAWSDTQYF
CASSL----EGTGYYEQYF
CASSLI--GRGPNTGELFF
CASSL----LGGSLYEQYF
CASSLL---TLGGADTQYF
CASSLM--GREPNTGELFF
CASSLM--GRGPKTGELFF
CASSLM--GRGPNNGELFF
CASSLM--GRGPNTGELFF
CASSLM--GRGPNTGELLF
CASSLM--GRGPNTGELVF
CASSLM--GRGPNTGEPFF
CASSLM--GRGPNTGGLFF
CASSLM--GRGPNTGVLFF
CASSLM--GRGPSTGELFF
CASSL-----MTGRETQYF
CASSLQ---GYLLNQPQHF
CASSLR---DGGLNYGYTF
CASSLR---SGGLNYGYTF
CASSL----SGQEIDTQHF
CASSL----SGQETDTQYF
CASSL----SGTGNTEAFF
CASSL------TDPCEQYF
CASSL------TDPHEQYF
CASSL------TDPYEQFF
CASSL------TDPYEQHF
CASSL------TDPYEQNF
CASSL------TDPYEQYF
CASSL------TDPYEQYL
CASSL------TDPYEQYS
CASSL------TDSYEQYF
CASSL----TGAGTDTQYF
CASSL------TNPYEQYF
CASSL----TRRGNQPQHF
CASSL------VLQETQYF
CASSLW---RLGKAYEQYF
CASSP------DGRVEQYF
CASSP-----DRGNQPQHF
CASSPE--GRAGLYNEQFF
CASSPE---VTSGGHEQYF
CASSP----GGLSRGEAFF
CASSP----GTGTYNEQFF
CASSPG---TVSSNQPQHF
CASSP------ILGVEQYF
CASSP-----LEYSYEQYF
CASSPL-VRGRFSNQPQHF
CASSPL-VWGRFSNQPQHF
CASSPP--RRETTNEKLFF
CASSPQ---RGGPTDTQYF
CASSP----TGTRSYGYTF
CASSPT---SSTHSYEQYF
CASSPT---SSTPSYAQYF
CASSPT---SSTTSYEQHF
CASSPT---SSTTSYEQYF
CASSP-----WGGGTEAFF
CASSQ----AFRGGYEQYF
CASSQ----DFQGGYEQYF
CASSQ----DFRGGYAQYF
CASSQ----DFRGGYEQDF
CASSQ----DFRGGYEQHF
CASSQ----DFRGGYEQYF
CASSQ----DFRGGYEQYL
CASSQ----DFRGGYEQYS
CASSQ-----DSGNNEQFF
CASSQE--GPPGRNYEQYF
CASSQ------FPGGTQYF
CASS-------QGAGELFF
CASSQG---HGPFNQPQHF
CASSQG---HGPFNQPQRF
CASSQ------GVLTEAFF
CASSQ----IGGSDYGYTF
CASSQL-AQGRGAYNEQFF
CASSQL---IPGLLYGYAF
CASSQL---IPGLLYGYTF
CASSQL---IPGLLYGYTL
CASSQL---IPGLLYGYTY
CASSQ------PPGGTQYF
CASSQQ---LRVINTEAFF
CASSQ------SLGGTQYF
CASSQ------SPDGTQYF
CASSQ------SPGDTQYF
CASSQ------SPGGAQYF
CASSQ------SPGGFQFF
CASSQ------SPGGKQYF
CASSQ------SPGGMQYF
CASSQ------SPGGPQYF
CASSQ------SPGGTPYF
CASSQ------SPGGTQHF
CASSQ------SPGGTQNF
CASSQ------SPGGTQSF
CASSQ------SPGGTQYF
CASSQ------SPGGTQYL
CASSQ------SPGGTQYS
CASSQ------SPGGTRYF
CASSQ------SPGSTQYF
CASSQ------SPSGTQYF
CASSQ------SPVGTQYF
CASSQ------SSGGTQYF
CASSR----GHALDQPQHF
CASSRQ--APWGRDTEAFF
CASSS----GAGEANEQFF
CASSS----GAGEANEQYF
CASS-------SGNNEQFF
CASSSG---RASGANVLTF
CASSSG---RDSAANVLTF
CASSSG---RDSGANVLTF
CASSSG---RDSGANVLTL
CASSS-----KTGAYEQYF
CASSS-----PARAYGYTF
CASSS----TGAGTDTQYF
CASSS----TGEGTDTQDF
CASSST---SSTTSYEQYF
CASSTG---LAGGLETQYF
CASSTT---SSTTSYEQYF
CASS-------YGGRGYTF
CASSY------LLSYEQYF
CASSYP---LGLGGTEAFF
CASSY----RDGKGNTIYF
CASSYS--SLAGLNTEAFF
CASSY------YDGYGYTF
CASTE----GTVAPGTQYF
CASTP------ALGAKQYF
CASTP----VTRGFEKLFF
CATGT------SRVYEQYF
CATR-------QGNQPQHF
CATSD------PGTTLQYF
CATSRD--GSGGASGELFF
CATSRE---RGGGGETQYF
CATSR-----TEGLSEQYF
CATSR----VKAFRDTQYF
CATSSA---SGRGSDTQYF
CATSSA---SGSGSDTQYF
CATSS----ASGSTDTQYF
CATSSP--QRGGPTDTQYF
CATSY-----GTGEEEAFF
CATVVLLARGEEGTDTQYF
CAWIP----TERQTYGYTF
CAWSP----IAGGRNEQFF
CAWS-------RAAVEQFF
CAWS-------RGAAEQFF
CAWS-------RGAVEPFF
CAWS-------RGAVEQFF
CAWS-------RGAVEQFL
CAWS-------RGAVEQLF
CAWS-------RGAVEQVF
CAWS-------RGAVEQYF
CAWS-------RRAVEQFF
CAWS-------TVTYEQYF
CAWSV------IGPYEPYF
CAWSV------IGPYEQYF
CAWTL----AGRDNGELFF
CAWTL----AGRDTGELFF
CAWTL----AGRETGELFF
CNARG-----QAITEKLFF
CRARG-----QAITEKLFF
CRVDGF---RTENNQPQHF
CSADP----GLGGTDTQYF
CSAFL-----STFFTEAFF
CSAKG-----QAITEKLFF
CSARA------GADTEAFF
CSARA------GVGNTIYF
CSARD------KTGNGYTF
CSARDR---DRSLATEAFF
CSARD-----RGIGNTIYF
CSARD------RVGNGYTF
CSARD------RVGNTIYF
CSARD------SVGNGYTF
CSARD----TGLDTGELFF
CSARE-----QAITEKLFF
CSARF------PPGNTIYF
CSARGG---PGEVGNTIYF
CSARG-----QAITAKLFF
CSARG-----QAITDKLFF
CSARG-----QAITEKLCF
CSARG-----QAITEKLFC
CSARG-----QAITEKLFF
CSARG-----QAITEKLFL
CSARG-----QAITEKLFS
CSARG-----QAITEKLFV
CSARG-----QAITEKLLF
CSARG-----QAITEKLSF
CSARG-----QAITEKPFF
CSARG-----QAITEKRFF
CSARG-----QAITENLFF
CSARG-----QAITEQLFF
CSARG-----QATTEKLFF
CSARG-----QDITEKLFF
CSARG-----QTITEKLFF
CSARI------GVGNGYTF
CSARLI---AGPTSYEQYF
CSARS------GVGNTIYF
CSARS-----RPVGNTIYF
CSART------GVGNTIYF
CSARV------GVGNTIYF
CSAS--------EGYGYTF
CSASPI---SPTGAYEQYF
CSATW-----GEGSSPLHF
CSGMR----LLFFSYEQYF
CSGMR----LLFSSYEQYF
CSTRG-----QAITEKLFF
CSVDG------TNTGELFF
CSVED-----AGGNQPQHF
CSVE-------DFYNEQFF
CSVE-------DFYNEQFL
CSVE-------DFYNEQFS
CSVE-------DFYNEQLF
CSVE-------DFYNEQSF
CSVEGF---QTENNQPQHF
CSVEGF---RTEKNQPQHF
CSVEGF---RTENKQPQHF
CSVEGF---RTENNQPQHC
CSVEGF---RTENNQPQHF
CSVEGF---RTENNQPQHL
CSVEGF---RTENNQPQHV
CSVEGS---RTENNQPQHF
CSVESL-GAPKSSGNTIYF
CSVGA-----GGTNEKLFF
CSVG-------GSFYGYTF
CSVGQ-----GGTNEKLFF
CSVGS-----GGTNEKLFF
CSVGT-----GGTNEKLFF
CTSSQ------SPGGTQYF
CASSL----AGGSNQPQHF
CASSL----APLSTDTQYF
CASS-------LEGETQYF
CASSL------IKVQPQHF
CASSL------VSAHEQYF
CASSP------LDTKQQFF
CASSQ----GVSGVYEQYF
CAWS--------VLPEAFF
CASSAR---QGIDTGELFF
CASSF----RDRGHYEQYF
CASSLI---GIGETDTQYF
CASSTH--DRDGGGSAQHF
CSGRS----KGAVNEKLFF
CASSLI---GVSSYNEQFF
CASSF----GTGWSDEQFF
CASS-------GEEYEQYF
CASSH-----RDLGYEQYF
CASSLA---GQGSPYEQYF
CASSL----AIASYNEQFF
CASSL----GAGGTDTQYF
CASSLG---QGLAEETQYF
CASS--------LGTILHF
CASSL------ISSDTQYF
CASSL------LEIHEQYF
CASSL-----LTGNTEAFF
CASSL-----RGHSYEQYF
CASSLV---GAGGSYEQYF
CASS-------QDLGEQYF
CASSQV---GKQMNTEAFF
CASSS----AGGRTDTQYF
CASSS------GRVYEQYF
CASS-------TGLTEAFF
CASSY----LQGFNSPLHF
CASSY-----REKADTQYF
CAWA-------SNPDEQFF
CAWQD----RWASHNEQFF
CAWS-------GGQNEQFF
CAWSSG---RPHSNYEQYF
CAWSV-----GGGLETQYF
CAWS-------VVGNEQFF
CAYR--------QAGELFF
CSARD----LLGTSETQYF
CASSLA---GQGSPYEQYF
CASSLI---GVSSYNEQFF
CASSS----GTSVNDEQFF
CAWSD-----RGLVDTQYF
CAWSG------DGGTEAFF
CGLI-------TGATEAFF
CASSG------DHSYEQYF
CASSHS-YSGLAAQETQYF
CSAISG---SGGVGDTQYF
CASSQE--RGGKWAYEQYF
CASSP------LDTKQQFF
CASSP-----GTGTYGYTF
CASSV----GQGVTYEQYF
CASSV----RGQGNYGYTF
CASSV----RQGVTYEQYF
CASSV----VHGVTYEQYF
CAIS-------VGVDEQFF
CASID----SGAATDTQYF
CASSA------GTGKTQYF
CASSE----DRLARTEAFF
CASSFE---GLLSTDTQYF
CASSFR---QGSDTGELFF
CASSLA---LRQESREQYF
CASSLG--RQGPSTDTQYF
CASSL-----TGFKETQYF
CASS--------QGEGQFF
CASSQG---RASSGNTIYF
CASSY------GTIYEQYF
CASSY------SGDEKLFF
CAST--------GGNEQFF
CATSR----ERWGEYEQYF
CASSLE---RSRRPYEAFF
CASSP----GLAGVYEQYF
CASRL-----AGGGGEQFF
CATSSL---SGRVTGELFF
CSVRT----GGLGANVLTF
CASSY----SSSSYNEQFF
CASSKE---NNNRPYEQYF
CASSQD--RVGTIFYGYTF
CASSQE--RGGKWAYEQYF
CASS-------QQGPEQFF
CASSV----GQGKTYEQYF
CATHR-----AGGFNEQFF
CACSL----RSQGTDTQYF
CASSAW--DRSSGANVLTF
CASSEL---GGAGTGELFF
CASSET---GATNYGYTGF
CASSF------LQVTEAFF
CASSF------QGYTEAFF
CASSF----QTGASYGYTF
CASSLA---PGATNEKLFF
CASSL------EGYTEAFF
CASSLF---VGGPGNEQFF
CASSLQ--TGATFNYGYTF
CASSPK--LQGAWAEKLFF
CASSP----PAGSYNEQFF
CASSPQ---TGTIYGYTGF
CASSPV---AGGAYNEQFF
CASSPV---TGGIYGYTGF
CASSPW---TGTLNTEAFF
CASSQD--PFAVLNTEAFF
CASS-------SAFYGYTF
CASS-------SAHYGYTF
CASS-------SANYGYTF
CASSV------GLPYEQYF
CASSYQ--TGAGGYGYTGF
CASSY----STGAGETQYF
CASSYV---TGTGSYGYTG
CASTGT---SGALYNEQFF
CATSDL--KVHSGNYGYTF
CAWSS----RDSMTDTQYF
CAWSS----RGQMTDTQYF
CAWSV----SDLAKNIQYF
CSAFSG---AAFVTDTQYF
CASSE----GRVSPGELFF
CSARD------GTGNGYTF
CSARD------QTGNGYTF
CSARD------RIGNGYTF
CSARD------RTGNGYTF
CSARD------RVGNTIYF
CSARI------GVGNTIYF
CSARS------GVGNTIYF
CSARV------GVGNTIYF
CSSQ-------EGGYGYTF
CSVGT-----GGTNEKLFF
CSARA------GVGNTIYF
CSVR-------GQGDEQFF
CASSS----GELSAGELFF
CSVGS-----GGTNEKLFF
CSVGT-----GGTNEKLFF
CASSF------QGYTEAFF
CASSE----GNVAPGELFF
CASSQ------SPGGTQYF
CSARD------RIGNGYTF
CSARL------GVGNTIYF
CSVGT-----GGTNEKLFF
CASSL-----FGGFTEAFF
CASSQ------SPGGTQYF
CASSP------HRNTEAFF
CASSP------SRNTEAFF
CASSP------YRNTEAFF
CASGQ------SPGGTQYF
CASSQ------SPGGTQYF
CASSR------SPGGTQYF
CSARD------RVGNTIYF
CSARG------QVGNTIYF
CSARS------GVGNTIYF
CSARV------GVGNTIYF
CASSFW--DRVSGANVLTF
CASSSV---TGTGNYGYTF
CSARDV---LAGGSDTQYF
CASKQ----GAGGNTEAFF
CASKW-----GPANPEAFF
CASQGT---AATNTGELFF
CASRG-----LSGLTEAFF
CASSL------EQHTEAFF
CASSSR---QGADTGELFF
CASSY----QTGAAYGYTF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASST------RGAYEQYF
CSVLQ------GSPYEQYF
CASSA------WEGAEAFF
CASSED---AGLSYNEQFF
CASSG----EQLLPGELFF
CASSG----GQLAPGELFF
CASSG-----RVLPGELFF
CASSG----VQLLPGELFF
CASSL-----AEQGGELFF
CASSLT--LQRVGTGELFF
CASSNA---DTPLQETQYF
CASSPL---IGTPPGEQFF
CASSQ------SPGGTQYF
CASSQ------SPGGVAFF
CASS--------VGNEQFF
CASSV-----ISLGYGYTF
CASSY----GGISSYEQYF
CASSY----PEVAPSEQFF
CASSY------TRVNEQFF
CASSY----WVGDTDTQYF
CASSY----WVGRRDTQYF
CSARD-----DGVNTEAFF
CSARD------GNREWLHF
CSARDP---YRASNQPQHF
CSARD-----RGSGNTIYF
CSARD------RHREWLHF
CSARGL---VESSYNEQFF
CSARV------GVGNTIYF
CSGTG------GTNEKLFF
CSPG-------TDLYEQYF
CSVVG-----TSLYNEQFF
CASSPG---DTLLTDTQYF
CASSQ------SPGGFQYF
CASSSG---SGGYYNEQFF
CSAQGV---GGQTYNEQFF
CSARVR--SDRDVGNTIYF
CSASIF---RDLTHNEQFF
CASSG-----VGGWDEQYF
CASSPT---TGTGHYGYTF
CASSPV---TGTGHYGYTF
CASSYQ---TGTGNYGYTF
CASSYQ---TGTGVYGYTF
CAWVP----TGTGGTEAFF
CASSF----RDYGNYEQYF
CASSHD---YRGRRSPLHF
CASSLI---GEGTGWHQYF
CASSL----RDRGSYEQYF
CASSLV--GVGLLLNEQYF
CASSN----RDRGDYEQYF
CASSSH--DREGGSSPLHF
CASSSH--DRQGASSPLHF
CASSSH--DTGGYNSPLHF
CASSS----RDLGEYEQYF
CASSS----RDRGPHGQYF
CASSS----RDRGSYEQYF
CASSTH--DIQGLGSPLHF
CASG-------RTNTEAFF
CASNE----GAGFNYGYTF
CASSA----GEVFPGELFF
CASSD----GELLPNEQFF
CASSD----GKLAPGELFF
CASSD----GRVAPGELFF
CASSE----GQVAPGELFF
CASSI-----DGAAYEQYF
CASSI-----DGTAYEQYF
CASSI----DRGLINEQFF
CASSI-----MGGNYEQYF
CASSI-----NGTAYEQYF
CASSIP---RTGTAYEQYF
CASSI-----SGTGYEQYF
CASSP-----PAESYEQYF
CASSQ-----SDSGYEQYF
CASSQ------SPGATQYF
CASSQ------SPGGIQYF
CASSQ------SPGGLETF
CASSQ------SPGGQQFF
CASSQ------SPGGTQYF
CASSQ------TPGGTQYF
CASSS-----GTARYEQYF
CASSV-----DGTAYEQYF
CASAL------RSSYEQYF
CASG-------RTNIEAFF
CASG-------RTNTEAFF
CASSAL---AGPTYNEQFF
CASSF----GTSPYNEQFF
CASSF------RSAYEQYF
CASSG------RSTDTQYF
CASSI-----DGTAYEQYF
CASSIE-TTSGSSYNEQFF
CASS-------IGIYGYTF
CASS-------IGTGEQFF
CASSI------RAAYEQYF
CASSI------RPADTQYF
CASSI------RSADTQYF
CASSI------RSAYEQYF
CASSI------RSGYEQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSK------RSTDTQYF
CASSLG---TSGSYNEQFF
CASSL------RSSYEQYF
CASSM------RAAYEQYF
CASSM------RSAYEQYF
CASSM------RSSYEQYF
CASSM------RTGDTQYF
CASSP------RSGDTQYF
CASSP------RSTDTQYF
CASSQ------RSTDTQYF
CASSSG---SSGYYNEQFF
CASS-------SGSYGYTF
CASSS------RSAYEQYF
CASSS------RSSYEQYF
CASSS------RSTDTQYF
CASST------RSADTQYF
CASST------RSSDTQYF
CASST------RSSYEQYF
CASST------RSSYERYF
CASSV------RSSYEQ-F
CASSV------RSSYEQYF
CASSY------RSSNEQFF
CATSG------RAGVEQFF
CASSF------QGYTEAFF
CASSLA---PGATNEKLFF
CASSLT---SGSPYNEQFF
CASSL-----VGGRYGYTF
CASS-------SAHYGYTF
CASS-------SANYGYTF
CASS--------VVNEQFF
CAISE-----GDLNTEAFF
CASSE----GIGYNSPLHF
CASSGD--PEHGYNYGYTF
CASSKG-AAITVGLETQYF
CASSLA---SDGPQETQYF
CASSP------ARNTEAFF
CASSP------HRNTEAFF
CASSP------NRNTEAFF
CASSP------QRNTEAFF
CASSP------QRNTEASF
CASSPQ---SDQNQGTQYF
CASSP------SRNTEAFF
CASSP------TRNTEAFF
CASSQG-LAGGPRTDTQYF
CASSW------APNTGELF
CSARDL---KAGSWVEQYF
CSARD-----PQGVTEAFF
CSARDS---SGGAKNIQYF
CSASL----ASTSNYGYTF
CSATP----ARASNTEAFF
CSGID-----KPVTDTQYF
