CATQG------DNTYEQYF
CASSI------RSGYEQYF
CASS-------SEASGENF
CASSG------RSADTQYF
CASSI------RSAYEQYF
CASSLP---PGRGYTEAFF
CASSV------VGGNEQFF
CASS-------IGVYGYTF
CASSEA---ISGAWDEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSTDTQYF
CSARGG--DSVLRVGEQYF
CASSV-----GGEAYEQYF
CASSSD--PSGGGYNEQFF
CASSF------RSSYEQYF
CASSF------RSTDTQYF
CASSI------RSAYEQYF
CASSL------EGYTEAFF
CASSI------RSSYEQYF
CASSD------RAGNEQFF
CASGG-----SSYQETQYF
CASSI------RSAYEQYF
CASSP------RGGMTQHF
CASSVE--DYGSVSYGYTF
CASSD------RSGNEQFF
CASSL-----WTGSHEQYF
CASSS------RSAGELFF
CASSQA---GLAAYNEQFF
CASSVE-GTSGRSYNEQFF
CASSI------RASYEQYF
CASSI------RSDYEQYF
CASSI------RSSYEQYF
CASS-------IGLYGYTF
CASSY------RSSYEQYF
CASSI------RSSYEQYF
CASSP------TRPVEQYF
CASSM------RSTDTQYF
CSARD------TVGNGYTF
CASTL----WSATNEKLFF
CASSI------RSSYEQYF
CASSPDREGGDRGYNEQFF
CASS-------LTTEQQFF
CASSVA--QLAGGTDTQYF
CATSER-GDLNFGTDTQYF
CSARD------STGNGYTF
CASSG------RSTDTQYF
CASST------RAAYEQYF
CASSS------RSSYEQYF
CSARD------TTGNGYTF
CASSI------RSSYEQYF
CSARD------GTGNGYTF
CSARD------RTGNGYTF
CSARL----RELSGNTIYF
CASSR------GQLYEQYF
CASSI------RSGYEQYF
CSVEAV---GDGIYNEQFF
CASSI------RSAYEQYF
CASSS------QSNQPQHF
CSVGA-----GGTNEKLFF
CASST------RSAYEQYF
CASSI------RSSYEQYF
CASSQ-----DWGAGTQYF
CASSDG---TGGILYEQYF
CASSI------RSSYEQFF
CASSI------RSSYEQYF
CASSG------RAAGELFF
CASSDH-PGSRELWKHHIF
CASSF------RSTDTQYF
CASSV------RAGETQYF
CASS-------SANYGYTF
CASSI------RSSYEQYF
CASSL-----ERNTYEQYF
CASSFP---KDGSTYEQYF
CASSP----PPGAVETQYF
CSAEIS---GTQLYNEQFF
CASSI------RSSYEQYF
CSVPG------TVQETQYF
CASSI------RSSYEQYF
CASS-------IGLYGYTF
CASRPP---PAGQKETQYF
CASSYPLLYSGANTGELFF
CASSA----GQVSPGELFF
CSANS----DRVSYNEQFF
CASSQ------SPGGQQFF
CASSI------RSSYEQYF
CSVPI------TVQETQYF
CASSQ------SPGGEQYF
CSARV------EPGNGYTF
CASSE----ESGRAAEQYF
CASST------RSTDTQYF
CASSI------RSSYEQYF
CASSI----SSGSYNEQFF
CASSI------RSSYEQYF
CASSS------RASYEQYF
CASSP----GSTAPGELFF
CASSI------RSSYEQYF
CASSI------RASYEQYF
CASSF-----IGGVDGYTF
CASSP-----RDGQETQYF
CASSG------GRNQPQHF
CASSR------RSTDTQYF
CASSPL--SLGSPYNEQFF
CASSQ----DKGRAYEQYF
CASSV----ASGRAHEQYF
CASS--------IQALLTF
CASSP------RSGNEQFF
CASA-------SANYGYTF
CATSDG--LAGGWANVLTF
CASSI------RSSYEQYF
CAVNG------GSNYGYTF
CSVGS-----GGTNEKLFF
CASSI------RASYEQYF
CASSI------RSSYEQYF
CASSP------RSTDTQYF
CASSD----AGGGMAEAFF
CASSL-----WGGINEQFF
CASSI-----MGSGNTIYF
CASSYQ---TGTGVYGYTF
CASSD------RATQPQHF
CSARD----GLAGHYEQYF
CASA-------SANYGYTF
CASSM------RSAGELFF
CASSQ-----VEAFYEQYF
CASSG------RSTDTQYF
CSARV-----RGDVYGYTF
CASGA-----GGPLNEQFF
CATSDY--VSGTLQETQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSVPI------TVQETQYF
CASSWK---TGTGGTGYTF
CASSG------RSADTQYF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSS-----RSGNEKLFF
CASSI------SGDYGYTF
CASSI------RSSYEQYF
CASTT-----GTVNTEAFF
CASSQE---EGPGNQPQHF
CASSI------RSAYEQYF
CASSS------RSSYEQYF
CSARD------GTGNGYTF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSS------RSAYEQYF
CASSI------RSSVEQFF
CSARD----GTRAHYEQFF
CASSQD--LAGEGTDTQYF
CASSI------RSTGELFF
CASSI------RATGELFF
CASGG-----LSSYNEQFF
CASSF------GTFETQYF
CASSI------RGSGEQYF
CASSL-----SGGINEQFF
CASSET---SGRSPYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSVGA-----GGTNEKLFF
CSARD------GTGNGYTF
CASSI------RSSYEQYF
CASS-------PLIGEQYF
CASSV------RSSYEQYF
CSARD------STGNGYTF
CASSI------RSAYEQYF
CASSV------AGGDEQFF
CASS--------SVSGYTF
CASSI------RSSYEQYF
CASSA------RSTDTQYF
CASSI------RSSYEQYF
CSARD------RTGNGYTF
CASSV------RSSYEQYF
CASSI------RSQVEQFF
CASSD-----DRVRYGYTF
CASS-------IGSYGYTF
CASSP----IAGSSYEQYF
CASSI------RSSYEQYF
CASS--------IVNEAFF
CASS-------IGLYGYTF
CSARD------RVGNTIYF
CSATDV--TKGQLISGYTF
CASSI------SSTGELFF
CASS-------IGYYGYTF
CASSPG-LASPYSYNEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSY----AYDGSYEQYF
CATA--------ITSTQYF
CASSL------RSTDTQYF
CASSM------RSGETQYF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RATGELFF
CSVGS-----AGTNEKLFF
CASST----KVGGTGELFF
CATGR-----GGMIGEQYF
CASSG------QGGTEAFF
CASSW------VSLDTQYF
CSVGT-----GGTNEKLFF
CASSA----QTGASYGYTF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSQ------DLTSEAFF
CASSQ------DPGYEQYF
CASSI----LTGPRTEAFF
CASSI------RSSYEQYF
CASSSRSRQYRGSSYEQYF
CASST------RSGYEQYF
CSARD------STGNGYTF
CASS-------LGIYGYTF
CASSV----SGATADTQYF
CSAAG----LAGGSYEQYF
CASSI------RSSYEQYF
CATE-------QGMHEQYF
CASSI------RSSYEQYF
CASSM------RSDEKLFF
CASSI------RSAYEQYF
CASST----YSGQSYGYTF
CASSI------RSAYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSARD------STGNGYTF
CASSQG--LGREGASEQFF
CATSD-----RTSATEAFF
CASSI------RSAYEQYF
CASSI------RSSYEQYF
CASS-------YFDEKLFF
CASGP----GTSATDTQYF
CASSR-----VGTTYEQYF
CASTP----GTVLPDTQYF
CASSI------RSGVEQYF
CSARD------RVGNTIYF
CASR--------SGREAFF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASSSR---QGAANEKLFF
CSARD------ATGNGYTF
CASSL------TLVFEAFF
CASSI------RSSYEQYF
CASSS------RSAYEQYF
CASSK------GEVTEAFF
CASSF------YSNQPQHF
CASS-------IGTYGYTF
CASSI------RSTGELFF
CASSS-----SGRDYEQYF
CASSI------RSTDTQYF
CASSLL---GGAGTDTQYF
CASSS------RSANEQFF
CASSI------LSNTEAFF
CASS-------SAYYGYTF
CASSLL-VSGVSSTDTQYF
CASSTI--EGQGGRHTQYF
CSVGT-----GGTNEKLFF
CASSV------RSSYEQYF
CASSG----RWTAYNEQFF
CASSI------RSSYEQYF
CASSPS---TGVTFYGYTF
CAWSI----SDLAKNIQYF
CASSQ----MTGLNTEAFF
CASSI------RSSYEQFF
CASSYL--EGSETQETQYF
CASSW-----EGINYGYTF
CASSV------RSSYEQYF
CASG-------GLVHEQFF
CASSI------RSSYEQYF
CASSF----AHLSYNEQFF
CASSI------RSAYEQYF
CASSP------RASLEQYF
CASSP----VSGSSYEQYF
CASSI------RSSYEQYF
CSVG-------AIMDEQFF
CASSV----TPSSYNEQFF
CASS-------QGAFGYTF
CASSI------RSSYEQYF
CASS--------QTYEQYF
CASSI------RSSYEQYF
CASSS----PTSGDYEQYF
CASSG------RSTDTQYF
CASS--------YGLEQFF
CASSI------RSAGRAFF
CSVGS-----GGTNEKLFF
CASSS------RATGELFF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSV------RSSYEQYF
CSVGT-----GGTNEKLFF
CASSI------RSSYEQYF
CASSL-----RVSYNEQFF
CASSL-----IFPSGEQYF
CSARD------RTGNGYTF
CASSI------RSSGPQFF
CASSLS---RRGPNYGYTF
CSARD------STGNGYTF
CASSPS---TGVTFYGYTF
CASSI------RSAYEQYF
CSARDR---NTQGPETQYF
CASSPI---TGTGAYGYTF
CSARD------STGNGYTF
CAWSI----SDLAKNIQYF
CASSI------RAADTQYF
CASSI------RSSYEQYF
CASSMT---SGALYNEQFF
CASSI------RSSYEQYF
CASSY-----TLASYEQYF
CATSDFPGVRGAPQETQYF
CAWSI----SDLAKNIQYF
CASSI------RSSYEQYF
CAWSI----SDLAKNIQYF
CASSA----GGGSYNEQFF
CASSI----FSGGQNIQYF
CASRG------SLNQPQHF
CASSK------RSTGELFF
CASSV-----WTGHDEQFF
CASSL------RSTDTQYF
CASRI------DSNQPQHF
CATSDF-EVAGSSYNEQFF
CASSI------RSAHEQYF
CASSI------RSSETQYF
CAWSI----SDLAKNIQYF
CATSRD---LAEVNTEAFF
CSVTG----DRRSNQPQHF
CASSYS---WTGSNYGYTF
CASSF----SSGTTDTQYF
CASSL------RSSYEQYF
CSARD------QTGNGYTF
CSARD------STGNGYTF
CASSI------RSSYEQYF
CSARD------STGNGYTF
CASSI------RSSYEQYF
CASSG------RSTDTQYF
CASTP------QGAYEQYF
CASSI------RSSYEQYF
CAPLK------GSSYEQYF
CSVPG-----LAVPGELFF
CASSM------RAGYEQYF
CASST-----RTGQETQYF
CASSV-----GGEAYEQYF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RSTGELFF
CSVGT-----GGTNEKLFF
CASS-------IGYYGYTF
CASSM------RSSYEQYF
CSARD------RVGNGYTF
CASSI------RSSYEQYF
CASSL-----FPGFGEQYF
CASSKQ---TGTGNYGYTF
CSVGS-----DGTNEKLFF
CASSI------RASYEQYF
CASSS------RSSYEQYF
CSAR-------GQGDEQYF
CAWSV----SDVANTEAFF
CASSY----GIAGKETQYF
CASSQ------SPGGTQYF
CASSV-----RTGYTEAFF
CASSI------RSAYEQYF
CSARD------GTGNGYTF
CASSG------RSTDTQYF
CASSI------RSSYEQYF
CASSL------RSSYEQYF
CSARD------RTGNGYTF
CASSG------RSAGELFF
CSARDPSGLAGGLAETQYF
CASSI------RASYEQYF
CASSS-----GAGLDEQFF
CASSI------RASYEQYF
CASSI------RSGWEQYF
CASSI------RSGYEQYF
CASG--------EGGELFF
CASSY----SGHVNTEAFF
CASSG-----TDSNQPQHF
CSGRE-----DSTNEKLFF
CASSD------AENTEAFF
CASSS------RSTDTQYF
CASSQ------SPGGEQYF
CASSV------RSSYEQYF
CSAEP-----GTSGGLQYF
CSAPPA---GEYSNQPQHF
CASS--------IVNEAFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSAG---SGSGYNEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSTDTQYF
CASSL------GTSYEQYF
CASSI------RASYEQYF
CASSV----VASSYNEQFF
CASSI------APTDTQYF
CASRL------AGSHEQYF
CASGLV---PGGLVYEQYF
CASSI------RASYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASS-------IGVYGYTF
CSVGT-----QGTNEKLFF
CASSI------RSSYEQYF
CASSQ------APGGEQYF
CASSI------RSSYEQYF
CASSLG---DRPSTDTQYF
CASS-------IGVYGYTF
CASSI------RSAYEQYF
CASSI------FGGAEAFF
CASSI------RASYEQYF
CASSK------RSTDTQYF
CASGP----LLLMTNEQFF
