CATQG------DNTYEQYF
CASSI------RSGYEQYF
CASSS-------EASGENF
CASSG------RSADTQYF
CASSI------RSAYEQYF
CASSL---PPGRGYTEAFF
CASSV------VGGNEQFF
CASSI-------GVYGYTF
CASSE---AISGAWDEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSTDTQYF
CSARG--GDSVLRVGEQYF
CASSV-----GGEAYEQYF
CASSS--DPSGGGYNEQFF
CASSF------RSSYEQYF
CASSF------RSTDTQYF
CASSI------RSAYEQYF
CASSL------EGYTEAFF
CASSI------RSSYEQYF
CASSD------RAGNEQFF
CASGG-----SSYQETQYF
CASSI------RSAYEQYF
CASSP------RGGMTQHF
CASSV--EDYGSVSYGYTF
CASSD------RSGNEQFF
CASSL-----WTGSHEQYF
CASSS------RSAGELFF
CASSQ---AGLAAYNEQFF
CASSV-EGTSGRSYNEQFF
CASSI------RASYEQYF
CASSI------RSDYEQYF
CASSI------RSSYEQYF
CASSI-------GLYGYTF
CASSY------RSSYEQYF
CASSI------RSSYEQYF
CASSP------TRPVEQYF
CASSM------RSTDTQYF
CSARD------TVGNGYTF
CASTL----WSATNEKLFF
CASSI------RSSYEQYF
CASSPDREGGDRGYNEQFF
CASSL-------TTEQQFF
CASSV--AQLAGGTDTQYF
CATSE-RGDLNFGTDTQYF
CSARD------STGNGYTF
CASSG------RSTDTQYF
CASST------RAAYEQYF
CASSS------RSSYEQYF
CSARD------TTGNGYTF
CASSI------RSSYEQYF
CSARD------GTGNGYTF
CSARD------RTGNGYTF
CSARL----RELSGNTIYF
CASSR------GQLYEQYF
CASSI------RSGYEQYF
CSVEA---VGDGIYNEQFF
CASSI------RSAYEQYF
CASSS------QSNQPQHF
CSVGA-----GGTNEKLFF
CASST------RSAYEQYF
CASSI------RSSYEQYF
CASSQ-----DWGAGTQYF
CASSD---GTGGILYEQYF
CASSI------RSSYEQFF
CASSI------RSSYEQYF
CASSG------RAAGELFF
CASSD-HPGSRELWKHHIF
CASSF------RSTDTQYF
CASSV------RAGETQYF
CASSS-------ANYGYTF
CASSI------RSSYEQYF
CASSL-----ERNTYEQYF
CASSF---PKDGSTYEQYF
CASSP----PPGAVETQYF
CSAEI---SGTQLYNEQFF
CASSI------RSSYEQYF
CSVPG------TVQETQYF
CASSI------RSSYEQYF
CASSI-------GLYGYTF
CASRP---PPAGQKETQYF
CASSYPLLYSGANTGELFF
CASSA----GQVSPGELFF
CSANS----DRVSYNEQFF
CASSQ------SPGGQQFF
CASSI------RSSYEQYF
CSVPI------TVQETQYF
CASSQ------SPGGEQYF
CSARV------EPGNGYTF
CASSE----ESGRAAEQYF
CASST------RSTDTQYF
CASSI------RSSYEQYF
CASSI----SSGSYNEQFF
CASSI------RSSYEQYF
CASSS------RASYEQYF
CASSP----GSTAPGELFF
CASSI------RSSYEQYF
CASSI------RASYEQYF
CASSF-----IGGVDGYTF
CASSP-----RDGQETQYF
CASSG------GRNQPQHF
CASSR------RSTDTQYF
CASSP--LSLGSPYNEQFF
CASSQ----DKGRAYEQYF
CASSV----ASGRAHEQYF
CASSI--------QALLTF
CASSP------RSGNEQFF
CASAS-------ANYGYTF
CATSD--GLAGGWANVLTF
CASSI------RSSYEQYF
CAVNG------GSNYGYTF
CSVGS-----GGTNEKLFF
CASSI------RASYEQYF
CASSI------RSSYEQYF
CASSP------RSTDTQYF
CASSD----AGGGMAEAFF
CASSL-----WGGINEQFF
CASSI-----MGSGNTIYF
CASSY---QTGTGVYGYTF
CASSD------RATQPQHF
CSARD----GLAGHYEQYF
CASAS-------ANYGYTF
CASSM------RSAGELFF
CASSQ-----VEAFYEQYF
CASSG------RSTDTQYF
CSARV-----RGDVYGYTF
CASGA-----GGPLNEQFF
CATSD--YVSGTLQETQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSVPI------TVQETQYF
CASSW---KTGTGGTGYTF
CASSG------RSADTQYF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSS-----RSGNEKLFF
CASSI------SGDYGYTF
CASSI------RSSYEQYF
CASTT-----GTVNTEAFF
CASSQ---EEGPGNQPQHF
CASSI------RSAYEQYF
CASSS------RSSYEQYF
CSARD------GTGNGYTF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSS------RSAYEQYF
CASSI------RSSVEQFF
CSARD----GTRAHYEQFF
CASSQ--DLAGEGTDTQYF
CASSI------RSTGELFF
CASSI------RATGELFF
CASGG-----LSSYNEQFF
CASSF------GTFETQYF
CASSI------RGSGEQYF
CASSL-----SGGINEQFF
CASSE---TSGRSPYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSVGA-----GGTNEKLFF
CSARD------GTGNGYTF
CASSI------RSSYEQYF
CASSP-------LIGEQYF
CASSV------RSSYEQYF
CSARD------STGNGYTF
CASSI------RSAYEQYF
CASSV------AGGDEQFF
CASSS--------VSGYTF
CASSI------RSSYEQYF
CASSA------RSTDTQYF
CASSI------RSSYEQYF
CSARD------RTGNGYTF
CASSV------RSSYEQYF
CASSI------RSQVEQFF
CASSD-----DRVRYGYTF
CASSI-------GSYGYTF
CASSP----IAGSSYEQYF
CASSI------RSSYEQYF
CASSI--------VNEAFF
CASSI-------GLYGYTF
CSARD------RVGNTIYF
CSATD--VTKGQLISGYTF
CASSI------SSTGELFF
CASSI-------GYYGYTF
CASSP-GLASPYSYNEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RSTDTQYF
CASSY----AYDGSYEQYF
CATAI--------TSTQYF
CASSL------RSTDTQYF
CASSM------RSGETQYF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RATGELFF
CSVGS-----AGTNEKLFF
CASST----KVGGTGELFF
CATGR-----GGMIGEQYF
CASSG------QGGTEAFF
CASSW------VSLDTQYF
CSVGT-----GGTNEKLFF
CASSA----QTGASYGYTF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSQ------DLTSEAFF
CASSQ------DPGYEQYF
CASSI----LTGPRTEAFF
CASSI------RSSYEQYF
CASSSRSRQYRGSSYEQYF
CASST------RSGYEQYF
CSARD------STGNGYTF
CASSL-------GIYGYTF
CASSV----SGATADTQYF
CSAAG----LAGGSYEQYF
CASSI------RSSYEQYF
CATEQ-------GMHEQYF
CASSI------RSSYEQYF
CASSM------RSDEKLFF
CASSI------RSAYEQYF
CASST----YSGQSYGYTF
CASSI------RSAYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CSARD------STGNGYTF
CASSQ--GLGREGASEQFF
CATSD-----RTSATEAFF
CASSI------RSAYEQYF
CASSI------RSSYEQYF
CASSY-------FDEKLFF
CASGP----GTSATDTQYF
CASSR-----VGTTYEQYF
CASTP----GTVLPDTQYF
CASSI------RSGVEQYF
CSARD------RVGNTIYF
CASRS--------GREAFF
CASSI------RSSYEQYF
CASSS------RSSYEQYF
CASSS---RQGAANEKLFF
CSARD------ATGNGYTF
CASSL------TLVFEAFF
CASSI------RSSYEQYF
CASSS------RSAYEQYF
CASSK------GEVTEAFF
CASSF------YSNQPQHF
CASSI-------GTYGYTF
CASSI------RSTGELFF
CASSS-----SGRDYEQYF
CASSI------RSTDTQYF
CASSL---LGGAGTDTQYF
CASSS------RSANEQFF
CASSI------LSNTEAFF
CASSS-------AYYGYTF
CASSL-LVSGVSSTDTQYF
CASST--IEGQGGRHTQYF
CSVGT-----GGTNEKLFF
CASSV------RSSYEQYF
CASSG----RWTAYNEQFF
CASSI------RSSYEQYF
CASSP---STGVTFYGYTF
CAWSI----SDLAKNIQYF
CASSQ----MTGLNTEAFF
CASSI------RSSYEQFF
CASSY--LEGSETQETQYF
CASSW-----EGINYGYTF
CASSV------RSSYEQYF
CASGG-------LVHEQFF
CASSI------RSSYEQYF
CASSF----AHLSYNEQFF
CASSI------RSAYEQYF
CASSP------RASLEQYF
CASSP----VSGSSYEQYF
CASSI------RSSYEQYF
CSVGA-------IMDEQFF
CASSV----TPSSYNEQFF
CASSQ-------GAFGYTF
CASSI------RSSYEQYF
CASSQ--------TYEQYF
CASSI------RSSYEQYF
CASSS----PTSGDYEQYF
CASSG------RSTDTQYF
CASSY--------GLEQFF
CASSI------RSAGRAFF
CSVGS-----GGTNEKLFF
CASSS------RATGELFF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSV------RSSYEQYF
CSVGT-----GGTNEKLFF
CASSI------RSSYEQYF
CASSL-----RVSYNEQFF
CASSL-----IFPSGEQYF
CSARD------RTGNGYTF
CASSI------RSSGPQFF
CASSL---SRRGPNYGYTF
CSARD------STGNGYTF
CASSP---STGVTFYGYTF
CASSI------RSAYEQYF
CSARD---RNTQGPETQYF
CASSP---ITGTGAYGYTF
CSARD------STGNGYTF
CAWSI----SDLAKNIQYF
CASSI------RAADTQYF
CASSI------RSSYEQYF
CASSM---TSGALYNEQFF
CASSI------RSSYEQYF
CASSY-----TLASYEQYF
CATSDPPGVRGAPQETQYF
CAWSI----SDLAKNIQYF
CASSI------RSSYEQYF
CAWSI----SDLAKNIQYF
CASSA----GGGSYNEQFF
CASSI----FSGGQNIQYF
CASRG------SLNQPQHF
CASSK------RSTGELFF
CASSV-----WTGHDEQFF
CASSL------RSTDTQYF
CASRI------DSNQPQHF
CATSD-FEVAGSSYNEQFF
CASSI------RSAHEQYF
CASSI------RSSETQYF
CAWSI----SDLAKNIQYF
CATSR---DLAEVNTEAFF
CSVTG----DRRSNQPQHF
CASSY---SWTGSNYGYTF
CASSF----SSGTTDTQYF
CASSL------RSSYEQYF
CSARD------QTGNGYTF
CSARD------STGNGYTF
CASSI------RSSYEQYF
CSARD------STGNGYTF
CASSI------RSSYEQYF
CASSG------RSTDTQYF
CASTP------QGAYEQYF
CASSI------RSSYEQYF
CAPLK------GSSYEQYF
CSVPG-----LAVPGELFF
CASSM------RAGYEQYF
CASST-----RTGQETQYF
CASSV-----GGEAYEQYF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASSI------RSTGELFF
CSVGT-----GGTNEKLFF
CASSI-------GYYGYTF
CASSM------RSSYEQYF
CSARD------RVGNGYTF
CASSI------RSSYEQYF
CASSL-----FPGFGEQYF
CASSK---QTGTGNYGYTF
CSVGS-----DGTNEKLFF
CASSI------RASYEQYF
CASSS------RSSYEQYF
CSARG-------QGDEQYF
CAWSV----SDVANTEAFF
CASSY----GIAGKETQYF
CASSQ------SPGGTQYF
CASSV-----RTGYTEAFF
CASSI------RSAYEQYF
CSARD------GTGNGYTF
CASSG------RSTDTQYF
CASSI------RSSYEQYF
CASSL------RSSYEQYF
CSARD------RTGNGYTF
CASSG------RSAGELFF
CSARDPSGLAGGLAETQYF
CASSI------RASYEQYF
CASSS-----GAGLDEQFF
CASSI------RASYEQYF
CASSI------RSGWEQYF
CASSI------RSGYEQYF
CASGE--------GGELFF
CASSY----SGHVNTEAFF
CASSG-----TDSNQPQHF
CSGRE-----DSTNEKLFF
CASSD------AENTEAFF
CASSS------RSTDTQYF
CASSQ------SPGGEQYF
CASSV------RSSYEQYF
CSAEP-----GTSGGLQYF
CSAPP---AGEYSNQPQHF
CASSI--------VNEAFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSSYEQYF
CASSI------RSSYEQYF
CASSA---GSGSGYNEQFF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASSV------RSSYEQYF
CASSI------RSSYEQYF
CASST------RSTDTQYF
CASSL------GTSYEQYF
CASSI------RASYEQYF
CASSV----VASSYNEQFF
CASSI------APTDTQYF
CASRL------AGSHEQYF
CASGL---VPGGLVYEQYF
CASSI------RASYEQYF
CASSI------RSSYEQYF
CASSI------RSSYEQYF
CASSI-------GVYGYTF
CSVGT-----QGTNEKLFF
CASSI------RSSYEQYF
CASSQ------APGGEQYF
CASSI------RSSYEQYF
CASSL---GDRPSTDTQYF
CASSI-------GVYGYTF
CASSI------RSAYEQYF
CASSI------FGGAEAFF
CASSI------RASYEQYF
CASSK------RSTDTQYF
CASGP----LLLMTNEQFF
